{
    std = {
        ["c++.modules"] = {
            ["/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm"] = {
                bmifile = "build/.gens/std/linux/x86_64/release/rules/bmi/cache/interfaces/0f82986d/std.compat.pcm",
                name = "std.compat",
                sourcefile = "/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm",
                deps = {
                    std = {
                        headerunit = false,
                        name = "std",
                        unique = false,
                        method = "by-name",
                        key = false
                    }
                },
                objectfile = "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm.o",
                interface = true,
                method = "by-name"
            },
            ["/usr/lib/llvm-20/share/libc++/v1/std.cppm"] = {
                bmifile = "build/.gens/std/linux/x86_64/release/rules/bmi/cache/interfaces/3cce8c51/std.pcm",
                name = "std",
                sourcefile = "/usr/lib/llvm-20/share/libc++/v1/std.cppm",
                deps = { },
                objectfile = "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.cppm.o",
                interface = true,
                method = "by-name"
            }
        },
        sourcebatch_sum = "c8d65700",
        ["c++.modules.built_artifacts"] = {
            modules = {
                "/usr/lib/llvm-20/share/libc++/v1/std.cppm",
                "/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm"
            },
            headerunits = { },
            objectfiles = {
                "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.cppm.o",
                "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm.o"
            }
        },
        module_mapper = {
            std = ref("std", "c++.modules", "/usr/lib/llvm-20/share/libc++/v1/std.cppm"),
            ["std.compat"] = ref("std", "c++.modules", "/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm"),
            ["/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm"] = {
                bmifile = "build/.gens/std/linux/x86_64/release/rules/bmi/cache/interfaces/0f82986d/std.compat.pcm",
                name = "std.compat",
                objectfile = "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm.o",
                sourcealias = true,
                method = "by-name",
                sourcefile = "/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm",
                interface = true,
                deps = ref("std", "c++.modules", "/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm", "deps")
            },
            ["/usr/lib/llvm-20/share/libc++/v1/std.cppm"] = {
                bmifile = "build/.gens/std/linux/x86_64/release/rules/bmi/cache/interfaces/3cce8c51/std.pcm",
                name = "std",
                objectfile = "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.cppm.o",
                sourcealias = true,
                method = "by-name",
                sourcefile = "/usr/lib/llvm-20/share/libc++/v1/std.cppm",
                interface = true,
                deps = ref("std", "c++.modules", "/usr/lib/llvm-20/share/libc++/v1/std.cppm", "deps")
            }
        }
    },
    a = {
        sourcebatch_sum = "a2337f90",
        module_mapper = {
            ["/usr/lib/llvm-20/share/libc++/v1/std.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/3cce8c51/std.pcm",
                name = "std",
                objectfile = "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.cppm.o",
                sourcealias = true,
                method = "by-name",
                sourcefile = "/usr/lib/llvm-20/share/libc++/v1/std.cppm",
                interface = true,
                deps = { }
            },
            ["/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/0f82986d/std.compat.pcm",
                name = "std.compat",
                objectfile = "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm.o",
                sourcealias = true,
                method = "by-name",
                sourcefile = "/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm",
                interface = true,
                deps = {
                    std = {
                        headerunit = false,
                        name = "std",
                        unique = false,
                        method = "by-name",
                        key = false
                    }
                }
            },
            ["src/game.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/implementation/fdc578c4/cakeFramework_PARTITION_game.pcm",
                name = "cakeFramework:game",
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/game.cppm.o",
                sourcealias = true,
                method = "by-name",
                sourcefile = "src/game.cppm",
                interface = false,
                deps = {
                    std = {
                        headerunit = false,
                        name = "std",
                        unique = false,
                        method = "by-name",
                        key = false
                    },
                    ["cakeFramework:internal"] = {
                        headerunit = false,
                        name = "cakeFramework:internal",
                        unique = true,
                        method = "by-name",
                        key = false
                    }
                }
            },
            ["std.compat"] = ref("std", "module_mapper", "/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm"),
            ["cakeFramework:game"] = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/implementation/fdc578c4/cakeFramework_PARTITION_game.pcm",
                name = "cakeFramework:game",
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/game.cppm.o",
                sourcealias = true,
                method = "by-name",
                sourcefile = "src/game.cppm",
                interface = false,
                deps = {
                    std = {
                        headerunit = false,
                        name = "std",
                        unique = false,
                        method = "by-name",
                        key = false
                    },
                    ["cakeFramework:internal"] = {
                        headerunit = false,
                        name = "cakeFramework:internal",
                        unique = true,
                        method = "by-name",
                        key = false
                    }
                }
            },
            ["src/time.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/implementation/8a1b7b88/cakeFramework_PARTITION_time.pcm",
                name = "cakeFramework:time",
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/time.cppm.o",
                sourcealias = true,
                method = "by-name",
                sourcefile = "src/time.cppm",
                interface = false,
                deps = { }
            },
            cakeFramework = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/cf8107ef/cakeFramework.pcm",
                name = "cakeFramework",
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/cakeFramework.cppm.o",
                sourcealias = true,
                method = "by-name",
                sourcefile = "src/cakeFramework.cppm",
                interface = true,
                deps = {
                    ["cakeFramework:time"] = {
                        headerunit = false,
                        name = "cakeFramework:time",
                        unique = true,
                        method = "by-name",
                        key = false
                    },
                    ["cakeFramework:game"] = {
                        headerunit = false,
                        name = "cakeFramework:game",
                        unique = true,
                        method = "by-name",
                        key = false
                    },
                    ["cakeFramework:component"] = {
                        headerunit = false,
                        name = "cakeFramework:component",
                        unique = true,
                        method = "by-name",
                        key = false
                    },
                    ["cakeFramework:entity"] = {
                        headerunit = false,
                        name = "cakeFramework:entity",
                        unique = true,
                        method = "by-name",
                        key = false
                    },
                    ["cakeFramework:internal"] = {
                        headerunit = false,
                        name = "cakeFramework:internal",
                        unique = true,
                        method = "by-name",
                        key = false
                    }
                }
            },
            ["cakeFramework:component"] = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/implementation/31c638a4/cakeFramework_PARTITION_component.pcm",
                name = "cakeFramework:component",
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/component.cppm.o",
                sourcealias = true,
                method = "by-name",
                sourcefile = "src/component.cppm",
                interface = false,
                deps = { }
            },
            ["cakeFramework:internal"] = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/implementation/16415e5d/cakeFramework_PARTITION_internal.pcm",
                name = "cakeFramework:internal",
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/internal.cppm.o",
                sourcealias = true,
                method = "by-name",
                sourcefile = "src/internal.cppm",
                interface = false,
                deps = {
                    std = {
                        headerunit = false,
                        name = "std",
                        unique = false,
                        method = "by-name",
                        key = false
                    },
                    ["cakeFramework:entity"] = {
                        headerunit = false,
                        name = "cakeFramework:entity",
                        unique = true,
                        method = "by-name",
                        key = false
                    },
                    ["cakeFramework:time"] = {
                        headerunit = false,
                        name = "cakeFramework:time",
                        unique = true,
                        method = "by-name",
                        key = false
                    }
                }
            },
            ["src/sandbox/main.cpp"] = {
                sourcealias = true,
                sourcefile = "src/sandbox/main.cpp",
                objectfile = "build/.objs/a/linux/x86_64/release/src/sandbox/main.cpp.o",
                deps = {
                    std = {
                        headerunit = false,
                        name = "std",
                        unique = false,
                        method = "by-name",
                        key = false
                    },
                    cakeFramework = {
                        headerunit = false,
                        name = "cakeFramework",
                        unique = false,
                        method = "by-name",
                        key = false
                    }
                }
            },
            ["src/entity.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/implementation/4e652fb3/cakeFramework_PARTITION_entity.pcm",
                name = "cakeFramework:entity",
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/entity.cppm.o",
                sourcealias = true,
                method = "by-name",
                sourcefile = "src/entity.cppm",
                interface = false,
                deps = {
                    std = {
                        headerunit = false,
                        name = "std",
                        unique = false,
                        method = "by-name",
                        key = false
                    },
                    ["cakeFramework:component"] = {
                        headerunit = false,
                        name = "cakeFramework:component",
                        unique = true,
                        method = "by-name",
                        key = false
                    }
                }
            },
            ["cakeFramework:time"] = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/implementation/8a1b7b88/cakeFramework_PARTITION_time.pcm",
                name = "cakeFramework:time",
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/time.cppm.o",
                sourcealias = true,
                method = "by-name",
                sourcefile = "src/time.cppm",
                interface = false,
                deps = { }
            },
            ["src/internal.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/implementation/16415e5d/cakeFramework_PARTITION_internal.pcm",
                name = "cakeFramework:internal",
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/internal.cppm.o",
                sourcealias = true,
                method = "by-name",
                sourcefile = "src/internal.cppm",
                interface = false,
                deps = {
                    std = {
                        headerunit = false,
                        name = "std",
                        unique = false,
                        method = "by-name",
                        key = false
                    },
                    ["cakeFramework:entity"] = {
                        headerunit = false,
                        name = "cakeFramework:entity",
                        unique = true,
                        method = "by-name",
                        key = false
                    },
                    ["cakeFramework:time"] = {
                        headerunit = false,
                        name = "cakeFramework:time",
                        unique = true,
                        method = "by-name",
                        key = false
                    }
                }
            },
            std = ref("std", "module_mapper", "/usr/lib/llvm-20/share/libc++/v1/std.cppm"),
            ["cakeFramework:entity"] = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/implementation/4e652fb3/cakeFramework_PARTITION_entity.pcm",
                name = "cakeFramework:entity",
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/entity.cppm.o",
                sourcealias = true,
                method = "by-name",
                sourcefile = "src/entity.cppm",
                interface = false,
                deps = {
                    std = {
                        headerunit = false,
                        name = "std",
                        unique = false,
                        method = "by-name",
                        key = false
                    },
                    ["cakeFramework:component"] = {
                        headerunit = false,
                        name = "cakeFramework:component",
                        unique = true,
                        method = "by-name",
                        key = false
                    }
                }
            },
            ["src/component.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/implementation/31c638a4/cakeFramework_PARTITION_component.pcm",
                name = "cakeFramework:component",
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/component.cppm.o",
                sourcealias = true,
                method = "by-name",
                sourcefile = "src/component.cppm",
                interface = false,
                deps = { }
            },
            ["src/cakeFramework.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/cf8107ef/cakeFramework.pcm",
                name = "cakeFramework",
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/cakeFramework.cppm.o",
                sourcealias = true,
                method = "by-name",
                sourcefile = "src/cakeFramework.cppm",
                interface = true,
                deps = {
                    ["cakeFramework:time"] = {
                        headerunit = false,
                        name = "cakeFramework:time",
                        unique = true,
                        method = "by-name",
                        key = false
                    },
                    ["cakeFramework:game"] = {
                        headerunit = false,
                        name = "cakeFramework:game",
                        unique = true,
                        method = "by-name",
                        key = false
                    },
                    ["cakeFramework:component"] = {
                        headerunit = false,
                        name = "cakeFramework:component",
                        unique = true,
                        method = "by-name",
                        key = false
                    },
                    ["cakeFramework:entity"] = {
                        headerunit = false,
                        name = "cakeFramework:entity",
                        unique = true,
                        method = "by-name",
                        key = false
                    },
                    ["cakeFramework:internal"] = {
                        headerunit = false,
                        name = "cakeFramework:internal",
                        unique = true,
                        method = "by-name",
                        key = false
                    }
                }
            }
        },
        ["c++.build.sourcebatch"] = {
            sourcefiles = {
                "src/sandbox/main.cpp"
            },
            dependfiles = {
                "build/.deps/a/linux/x86_64/release/src/sandbox/main.cpp.o.d"
            },
            sourcekind = "cxx",
            objectfiles = {
                "build/.objs/a/linux/x86_64/release/src/sandbox/main.cpp.o"
            },
            rulename = "c++.build"
        },
        ["c++.modules"] = {
            ["src/cakeFramework.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/cf8107ef/cakeFramework.pcm",
                name = "cakeFramework",
                sourcefile = "src/cakeFramework.cppm",
                deps = ref("a", "module_mapper", "src/cakeFramework.cppm", "deps"),
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/cakeFramework.cppm.o",
                interface = true,
                method = "by-name"
            },
            ["/usr/lib/llvm-20/share/libc++/v1/std.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/3cce8c51/std.pcm",
                name = "std",
                sourcefile = "/usr/lib/llvm-20/share/libc++/v1/std.cppm",
                deps = ref("a", "module_mapper", "/usr/lib/llvm-20/share/libc++/v1/std.cppm", "deps"),
                objectfile = "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.cppm.o",
                interface = true,
                method = "by-name"
            },
            ["/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/0f82986d/std.compat.pcm",
                name = "std.compat",
                sourcefile = "/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm",
                deps = ref("a", "module_mapper", "/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm", "deps"),
                objectfile = "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm.o",
                interface = true,
                method = "by-name"
            },
            ["src/game.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/implementation/fdc578c4/cakeFramework_PARTITION_game.pcm",
                name = "cakeFramework:game",
                sourcefile = "src/game.cppm",
                deps = ref("a", "module_mapper", "src/game.cppm", "deps"),
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/game.cppm.o",
                interface = false,
                method = "by-name"
            },
            ["src/sandbox/main.cpp"] = {
                sourcefile = "src/sandbox/main.cpp",
                objectfile = "build/.objs/a/linux/x86_64/release/src/sandbox/main.cpp.o",
                deps = ref("a", "module_mapper", "src/sandbox/main.cpp", "deps")
            },
            ["src/component.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/implementation/31c638a4/cakeFramework_PARTITION_component.pcm",
                name = "cakeFramework:component",
                sourcefile = "src/component.cppm",
                deps = ref("a", "module_mapper", "src/component.cppm", "deps"),
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/component.cppm.o",
                interface = false,
                method = "by-name"
            },
            ["src/time.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/implementation/8a1b7b88/cakeFramework_PARTITION_time.pcm",
                name = "cakeFramework:time",
                sourcefile = "src/time.cppm",
                deps = ref("a", "module_mapper", "src/time.cppm", "deps"),
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/time.cppm.o",
                interface = false,
                method = "by-name"
            },
            ["src/entity.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/implementation/4e652fb3/cakeFramework_PARTITION_entity.pcm",
                name = "cakeFramework:entity",
                sourcefile = "src/entity.cppm",
                deps = ref("a", "module_mapper", "src/entity.cppm", "deps"),
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/entity.cppm.o",
                interface = false,
                method = "by-name"
            },
            ["src/internal.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/implementation/16415e5d/cakeFramework_PARTITION_internal.pcm",
                name = "cakeFramework:internal",
                sourcefile = "src/internal.cppm",
                deps = ref("a", "module_mapper", "src/internal.cppm", "deps"),
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/internal.cppm.o",
                interface = false,
                method = "by-name"
            }
        },
        ["c++.modules.built_artifacts"] = {
            modules = {
                "src/sandbox/main.cpp"
            },
            headerunits = { },
            objectfiles = {
                "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.cppm.o"
            }
        }
    },
    cakeFramework = {
        ["c++.modules"] = {
            ["src/internal.cppm"] = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/implementation/16415e5d/cakeFramework_PARTITION_internal.pcm",
                name = "cakeFramework:internal",
                sourcefile = "src/internal.cppm",
                deps = ref("a", "module_mapper", "cakeFramework:internal", "deps"),
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/internal.cppm.o",
                interface = false,
                method = "by-name"
            },
            ["src/component.cppm"] = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/implementation/31c638a4/cakeFramework_PARTITION_component.pcm",
                name = "cakeFramework:component",
                sourcefile = "src/component.cppm",
                deps = ref("a", "module_mapper", "cakeFramework:component", "deps"),
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/component.cppm.o",
                interface = false,
                method = "by-name"
            },
            ["src/entity.cppm"] = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/implementation/4e652fb3/cakeFramework_PARTITION_entity.pcm",
                name = "cakeFramework:entity",
                sourcefile = "src/entity.cppm",
                deps = ref("a", "module_mapper", "cakeFramework:entity", "deps"),
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/entity.cppm.o",
                interface = false,
                method = "by-name"
            },
            ["/usr/lib/llvm-20/share/libc++/v1/std.cppm"] = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/3cce8c51/std.pcm",
                name = "std",
                sourcefile = "/usr/lib/llvm-20/share/libc++/v1/std.cppm",
                deps = { },
                objectfile = "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.cppm.o",
                interface = true,
                method = "by-name"
            },
            ["src/time.cppm"] = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/implementation/8a1b7b88/cakeFramework_PARTITION_time.pcm",
                name = "cakeFramework:time",
                sourcefile = "src/time.cppm",
                deps = ref("a", "module_mapper", "cakeFramework:time", "deps"),
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/time.cppm.o",
                interface = false,
                method = "by-name"
            },
            ["src/game.cppm"] = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/implementation/fdc578c4/cakeFramework_PARTITION_game.pcm",
                name = "cakeFramework:game",
                sourcefile = "src/game.cppm",
                deps = ref("a", "module_mapper", "cakeFramework:game", "deps"),
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/game.cppm.o",
                interface = false,
                method = "by-name"
            },
            ["src/cakeFramework.cppm"] = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/cf8107ef/cakeFramework.pcm",
                name = "cakeFramework",
                sourcefile = "src/cakeFramework.cppm",
                deps = ref("a", "module_mapper", "cakeFramework", "deps"),
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/cakeFramework.cppm.o",
                interface = true,
                method = "by-name"
            },
            ["/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm"] = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/0f82986d/std.compat.pcm",
                name = "std.compat",
                sourcefile = "/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm",
                deps = {
                    std = {
                        headerunit = false,
                        name = "std",
                        unique = false,
                        method = "by-name",
                        key = false
                    }
                },
                objectfile = "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm.o",
                interface = true,
                method = "by-name"
            }
        },
        sourcebatch_sum = "bae0cf90",
        ["c++.modules.built_artifacts"] = {
            modules = {
                "src/time.cppm",
                "src/component.cppm",
                "src/entity.cppm",
                "src/internal.cppm",
                "src/game.cppm",
                "src/cakeFramework.cppm"
            },
            headerunits = { },
            objectfiles = {
                "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.cppm.o",
                "build/.objs/cakeFramework/linux/x86_64/release/src/time.cppm.o",
                "build/.objs/cakeFramework/linux/x86_64/release/src/component.cppm.o",
                "build/.objs/cakeFramework/linux/x86_64/release/src/entity.cppm.o",
                "build/.objs/cakeFramework/linux/x86_64/release/src/internal.cppm.o",
                "build/.objs/cakeFramework/linux/x86_64/release/src/game.cppm.o",
                "build/.objs/cakeFramework/linux/x86_64/release/src/cakeFramework.cppm.o"
            }
        },
        module_mapper = {
            ["src/cakeFramework.cppm"] = ref("a", "module_mapper", "cakeFramework"),
            ["src/internal.cppm"] = ref("a", "module_mapper", "cakeFramework:internal"),
            ["std.compat"] = ref("std", "module_mapper", "/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm"),
            ["/usr/lib/llvm-20/share/libc++/v1/std.cppm"] = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/3cce8c51/std.pcm",
                name = "std",
                objectfile = "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.cppm.o",
                sourcealias = true,
                method = "by-name",
                sourcefile = "/usr/lib/llvm-20/share/libc++/v1/std.cppm",
                interface = true,
                deps = ref("cakeFramework", "c++.modules", "/usr/lib/llvm-20/share/libc++/v1/std.cppm", "deps")
            },
            ["/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm"] = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/0f82986d/std.compat.pcm",
                name = "std.compat",
                objectfile = "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm.o",
                sourcealias = true,
                method = "by-name",
                sourcefile = "/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm",
                interface = true,
                deps = ref("cakeFramework", "c++.modules", "/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm", "deps")
            },
            ["src/game.cppm"] = ref("a", "module_mapper", "cakeFramework:game"),
            std = ref("std", "module_mapper", "/usr/lib/llvm-20/share/libc++/v1/std.cppm"),
            ["cakeFramework:internal"] = ref("cakeFramework", "c++.modules", "src/internal.cppm"),
            ["src/entity.cppm"] = ref("a", "module_mapper", "cakeFramework:entity"),
            ["src/component.cppm"] = ref("a", "module_mapper", "cakeFramework:component"),
            ["cakeFramework:time"] = ref("cakeFramework", "c++.modules", "src/time.cppm"),
            ["cakeFramework:game"] = ref("cakeFramework", "c++.modules", "src/game.cppm"),
            ["src/time.cppm"] = ref("a", "module_mapper", "cakeFramework:time"),
            ["cakeFramework:entity"] = ref("cakeFramework", "c++.modules", "src/entity.cppm"),
            ["cakeFramework:component"] = ref("cakeFramework", "c++.modules", "src/component.cppm"),
            cakeFramework = ref("cakeFramework", "c++.modules", "src/cakeFramework.cppm")
        }
    }
}