{
    cakeFramework = {
        module_mapper = {
            ["src/component.cppm"] = ref("a", "module_mapper", "cakeFramework:component"),
            cakeFramework = {
                method = "by-name",
                name = "cakeFramework",
                deps = ref("a", "module_mapper", "cakeFramework", "deps"),
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/cf8107ef/cakeFramework.pcm",
                sourcefile = "src/cakeFramework.cppm",
                interface = true,
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/cakeFramework.cppm.o"
            },
            ["cakeFramework:internal"] = {
                method = "by-name",
                name = "cakeFramework:internal",
                deps = ref("a", "module_mapper", "cakeFramework:internal", "deps"),
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/implementation/16415e5d/cakeFramework_PARTITION_internal.pcm",
                sourcefile = "src/internal.cppm",
                interface = false,
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/internal.cppm.o"
            },
            ["src/game.cppm"] = ref("a", "module_mapper", "cakeFramework:game"),
            ["src/entity.cppm"] = ref("a", "module_mapper", "cakeFramework:entity"),
            ["src/time.cppm"] = ref("a", "module_mapper", "cakeFramework:time"),
            ["src/cakeFramework.cppm"] = ref("a", "module_mapper", "cakeFramework"),
            std = ref("a", "module_mapper", "std"),
            ["std.compat"] = ref("a", "module_mapper", "std.compat"),
            ["/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm"] = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/0f82986d/std.compat.pcm",
                name = "std.compat",
                method = "by-name",
                deps = {
                    std = {
                        method = "by-name",
                        name = "std",
                        unique = false,
                        headerunit = false,
                        key = false
                    }
                },
                interface = true,
                sourcefile = "/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm",
                sourcealias = true,
                objectfile = "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm.o"
            },
            ["src/internal.cppm"] = ref("a", "module_mapper", "cakeFramework:internal"),
            ["cakeFramework:transform"] = {
                method = "by-name",
                name = "cakeFramework:transform",
                deps = ref("a", "module_mapper", "cakeFramework:transform", "deps"),
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/implementation/9dcba1ca/cakeFramework_PARTITION_transform.pcm",
                sourcefile = "src/transform.cppm",
                interface = false,
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/transform.cppm.o"
            },
            ["/usr/lib/llvm-20/share/libc++/v1/std.cppm"] = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/3cce8c51/std.pcm",
                name = "std",
                method = "by-name",
                deps = { },
                interface = true,
                sourcefile = "/usr/lib/llvm-20/share/libc++/v1/std.cppm",
                sourcealias = true,
                objectfile = "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.cppm.o"
            },
            ["src/transform.cppm"] = ref("a", "module_mapper", "cakeFramework:transform"),
            ["cakeFramework:component"] = {
                method = "by-name",
                name = "cakeFramework:component",
                deps = ref("a", "module_mapper", "cakeFramework:component", "deps"),
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/implementation/31c638a4/cakeFramework_PARTITION_component.pcm",
                sourcefile = "src/component.cppm",
                interface = false,
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/component.cppm.o"
            },
            ["cakeFramework:game"] = {
                method = "by-name",
                name = "cakeFramework:game",
                deps = ref("a", "module_mapper", "cakeFramework:game", "deps"),
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/implementation/fdc578c4/cakeFramework_PARTITION_game.pcm",
                sourcefile = "src/game.cppm",
                interface = false,
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/game.cppm.o"
            },
            ["cakeFramework:time"] = {
                method = "by-name",
                name = "cakeFramework:time",
                deps = ref("a", "module_mapper", "cakeFramework:time", "deps"),
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/implementation/8a1b7b88/cakeFramework_PARTITION_time.pcm",
                sourcefile = "src/time.cppm",
                interface = false,
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/time.cppm.o"
            },
            ["cakeFramework:entity"] = {
                method = "by-name",
                name = "cakeFramework:entity",
                deps = ref("a", "module_mapper", "cakeFramework:entity", "deps"),
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/implementation/4e652fb3/cakeFramework_PARTITION_entity.pcm",
                sourcefile = "src/entity.cppm",
                interface = false,
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/entity.cppm.o"
            }
        },
        sourcebatch_sum = "2a324baf",
        ["c++.modules"] = {
            ["src/component.cppm"] = ref("cakeFramework", "module_mapper", "cakeFramework:component"),
            ["/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm"] = {
                method = "by-name",
                name = "std.compat",
                deps = ref("cakeFramework", "module_mapper", "/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm", "deps"),
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/0f82986d/std.compat.pcm",
                sourcefile = "/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm",
                interface = true,
                objectfile = "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm.o"
            },
            ["src/internal.cppm"] = ref("cakeFramework", "module_mapper", "cakeFramework:internal"),
            ["/usr/lib/llvm-20/share/libc++/v1/std.cppm"] = {
                method = "by-name",
                name = "std",
                deps = ref("cakeFramework", "module_mapper", "/usr/lib/llvm-20/share/libc++/v1/std.cppm", "deps"),
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/3cce8c51/std.pcm",
                sourcefile = "/usr/lib/llvm-20/share/libc++/v1/std.cppm",
                interface = true,
                objectfile = "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.cppm.o"
            },
            ["src/game.cppm"] = ref("cakeFramework", "module_mapper", "cakeFramework:game"),
            ["src/transform.cppm"] = ref("cakeFramework", "module_mapper", "cakeFramework:transform"),
            ["src/entity.cppm"] = ref("cakeFramework", "module_mapper", "cakeFramework:entity"),
            ["src/time.cppm"] = ref("cakeFramework", "module_mapper", "cakeFramework:time"),
            ["src/cakeFramework.cppm"] = ref("cakeFramework", "module_mapper", "cakeFramework")
        },
        ["c++.modules.built_artifacts"] = {
            objectfiles = {
                "build/.objs/cakeFramework/linux/x86_64/release/src/component.cppm.o",
                "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.cppm.o",
                "build/.objs/cakeFramework/linux/x86_64/release/src/time.cppm.o",
                "build/.objs/cakeFramework/linux/x86_64/release/src/entity.cppm.o",
                "build/.objs/cakeFramework/linux/x86_64/release/src/transform.cppm.o",
                "build/.objs/cakeFramework/linux/x86_64/release/src/internal.cppm.o",
                "build/.objs/cakeFramework/linux/x86_64/release/src/game.cppm.o",
                "build/.objs/cakeFramework/linux/x86_64/release/src/cakeFramework.cppm.o"
            },
            headerunits = { },
            modules = {
                "src/component.cppm",
                "src/time.cppm",
                "src/entity.cppm",
                "src/transform.cppm",
                "src/internal.cppm",
                "src/game.cppm",
                "src/cakeFramework.cppm"
            }
        }
    },
    a = {
        ["c++.modules"] = {
            ["src/component.cppm"] = {
                method = "by-name",
                name = "cakeFramework:component",
                deps = ref("a", "module_mapper", "src/component.cppm", "deps"),
                interface = false,
                sourcefile = "src/component.cppm",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/implementation/31c638a4/cakeFramework_PARTITION_component.pcm",
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/component.cppm.o"
            },
            ["src/sandbox/main.cpp"] = {
                objectfile = "build/.objs/a/linux/x86_64/release/src/sandbox/main.cpp.o",
                sourcefile = "src/sandbox/main.cpp",
                deps = ref("a", "module_mapper", "src/sandbox/main.cpp", "deps")
            },
            ["/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm"] = {
                method = "by-name",
                name = "std.compat",
                deps = ref("a", "module_mapper", "/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm", "deps"),
                interface = true,
                sourcefile = "/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/0f82986d/std.compat.pcm",
                objectfile = "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm.o"
            },
            ["src/internal.cppm"] = {
                method = "by-name",
                name = "cakeFramework:internal",
                deps = ref("a", "module_mapper", "src/internal.cppm", "deps"),
                interface = false,
                sourcefile = "src/internal.cppm",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/implementation/16415e5d/cakeFramework_PARTITION_internal.pcm",
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/internal.cppm.o"
            },
            ["/usr/lib/llvm-20/share/libc++/v1/std.cppm"] = {
                method = "by-name",
                name = "std",
                deps = ref("a", "module_mapper", "/usr/lib/llvm-20/share/libc++/v1/std.cppm", "deps"),
                interface = true,
                sourcefile = "/usr/lib/llvm-20/share/libc++/v1/std.cppm",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/3cce8c51/std.pcm",
                objectfile = "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.cppm.o"
            },
            ["src/game.cppm"] = {
                method = "by-name",
                name = "cakeFramework:game",
                deps = ref("a", "module_mapper", "src/game.cppm", "deps"),
                interface = false,
                sourcefile = "src/game.cppm",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/implementation/fdc578c4/cakeFramework_PARTITION_game.pcm",
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/game.cppm.o"
            },
            ["src/transform.cppm"] = {
                method = "by-name",
                name = "cakeFramework:transform",
                deps = ref("a", "module_mapper", "src/transform.cppm", "deps"),
                interface = false,
                sourcefile = "src/transform.cppm",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/implementation/9dcba1ca/cakeFramework_PARTITION_transform.pcm",
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/transform.cppm.o"
            },
            ["src/entity.cppm"] = {
                method = "by-name",
                name = "cakeFramework:entity",
                deps = ref("a", "module_mapper", "src/entity.cppm", "deps"),
                interface = false,
                sourcefile = "src/entity.cppm",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/implementation/4e652fb3/cakeFramework_PARTITION_entity.pcm",
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/entity.cppm.o"
            },
            ["src/sandbox/spriteRenderer.cppm"] = ref("a", "module_mapper", "spriteRenderer"),
            ["src/time.cppm"] = {
                method = "by-name",
                name = "cakeFramework:time",
                deps = ref("a", "module_mapper", "src/time.cppm", "deps"),
                interface = false,
                sourcefile = "src/time.cppm",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/implementation/8a1b7b88/cakeFramework_PARTITION_time.pcm",
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/time.cppm.o"
            },
            ["src/sandbox/testComp.cppm"] = ref("a", "module_mapper", "testComp"),
            ["src/cakeFramework.cppm"] = {
                method = "by-name",
                name = "cakeFramework",
                deps = ref("a", "module_mapper", "src/cakeFramework.cppm", "deps"),
                interface = true,
                sourcefile = "src/cakeFramework.cppm",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/cf8107ef/cakeFramework.pcm",
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/cakeFramework.cppm.o"
            }
        },
        ["c++.build.sourcebatch"] = {
            objectfiles = {
                "build/.objs/a/linux/x86_64/release/src/sandbox/main.cpp.o"
            },
            rulename = "c++.build",
            dependfiles = {
                "build/.deps/a/linux/x86_64/release/src/sandbox/main.cpp.o.d"
            },
            sourcekind = "cxx",
            sourcefiles = {
                "src/sandbox/main.cpp"
            }
        },
        sourcebatch_sum = "b932b152",
        module_mapper = {
            ["src/component.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/implementation/31c638a4/cakeFramework_PARTITION_component.pcm",
                name = "cakeFramework:component",
                method = "by-name",
                deps = { },
                interface = false,
                sourcefile = "src/component.cppm",
                sourcealias = true,
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/component.cppm.o"
            },
            ["src/sandbox/main.cpp"] = {
                objectfile = "build/.objs/a/linux/x86_64/release/src/sandbox/main.cpp.o",
                sourcefile = "src/sandbox/main.cpp",
                sourcealias = true,
                deps = {
                    spriteRenderer = {
                        method = "by-name",
                        name = "spriteRenderer",
                        unique = false,
                        headerunit = false,
                        key = false
                    },
                    std = {
                        method = "by-name",
                        name = "std",
                        unique = false,
                        headerunit = false,
                        key = false
                    },
                    cakeFramework = {
                        method = "by-name",
                        name = "cakeFramework",
                        unique = false,
                        headerunit = false,
                        key = false
                    },
                    testComp = {
                        method = "by-name",
                        name = "testComp",
                        unique = false,
                        headerunit = false,
                        key = false
                    }
                }
            },
            cakeFramework = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/cf8107ef/cakeFramework.pcm",
                name = "cakeFramework",
                method = "by-name",
                deps = {
                    ["cakeFramework:time"] = {
                        method = "by-name",
                        name = "cakeFramework:time",
                        unique = true,
                        headerunit = false,
                        key = false
                    },
                    ["cakeFramework:entity"] = {
                        method = "by-name",
                        name = "cakeFramework:entity",
                        unique = true,
                        headerunit = false,
                        key = false
                    },
                    ["cakeFramework:component"] = {
                        method = "by-name",
                        name = "cakeFramework:component",
                        unique = true,
                        headerunit = false,
                        key = false
                    },
                    ["cakeFramework:game"] = {
                        method = "by-name",
                        name = "cakeFramework:game",
                        unique = true,
                        headerunit = false,
                        key = false
                    },
                    ["cakeFramework:internal"] = {
                        method = "by-name",
                        name = "cakeFramework:internal",
                        unique = true,
                        headerunit = false,
                        key = false
                    },
                    ["cakeFramework:transform"] = {
                        method = "by-name",
                        name = "cakeFramework:transform",
                        unique = true,
                        headerunit = false,
                        key = false
                    }
                },
                interface = true,
                sourcefile = "src/cakeFramework.cppm",
                sourcealias = true,
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/cakeFramework.cppm.o"
            },
            testComp = {
                method = "by-name",
                name = "testComp",
                deps = {
                    cakeFramework = {
                        method = "by-name",
                        name = "cakeFramework",
                        unique = false,
                        headerunit = false,
                        key = false
                    },
                    std = {
                        method = "by-name",
                        name = "std",
                        unique = false,
                        headerunit = false,
                        key = false
                    }
                },
                interface = true,
                sourcefile = "src/sandbox/testComp.cppm",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/e1c259b4/testComp.pcm",
                objectfile = "build/.objs/a/linux/x86_64/release/src/sandbox/testComp.cppm.o"
            },
            ["src/game.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/implementation/fdc578c4/cakeFramework_PARTITION_game.pcm",
                name = "cakeFramework:game",
                method = "by-name",
                deps = {
                    ["cakeFramework:internal"] = {
                        method = "by-name",
                        name = "cakeFramework:internal",
                        unique = true,
                        headerunit = false,
                        key = false
                    },
                    std = {
                        method = "by-name",
                        name = "std",
                        unique = false,
                        headerunit = false,
                        key = false
                    }
                },
                interface = false,
                sourcefile = "src/game.cppm",
                sourcealias = true,
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/game.cppm.o"
            },
            ["src/entity.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/implementation/4e652fb3/cakeFramework_PARTITION_entity.pcm",
                name = "cakeFramework:entity",
                method = "by-name",
                deps = {
                    ["cakeFramework:component"] = {
                        method = "by-name",
                        name = "cakeFramework:component",
                        unique = true,
                        headerunit = false,
                        key = false
                    },
                    std = {
                        method = "by-name",
                        name = "std",
                        unique = false,
                        headerunit = false,
                        key = false
                    }
                },
                interface = false,
                sourcefile = "src/entity.cppm",
                sourcealias = true,
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/entity.cppm.o"
            },
            ["src/time.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/implementation/8a1b7b88/cakeFramework_PARTITION_time.pcm",
                name = "cakeFramework:time",
                method = "by-name",
                deps = { },
                interface = false,
                sourcefile = "src/time.cppm",
                sourcealias = true,
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/time.cppm.o"
            },
            ["src/cakeFramework.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/cf8107ef/cakeFramework.pcm",
                name = "cakeFramework",
                method = "by-name",
                deps = {
                    ["cakeFramework:time"] = {
                        method = "by-name",
                        name = "cakeFramework:time",
                        unique = true,
                        headerunit = false,
                        key = false
                    },
                    ["cakeFramework:entity"] = {
                        method = "by-name",
                        name = "cakeFramework:entity",
                        unique = true,
                        headerunit = false,
                        key = false
                    },
                    ["cakeFramework:internal"] = {
                        method = "by-name",
                        name = "cakeFramework:internal",
                        unique = true,
                        headerunit = false,
                        key = false
                    },
                    ["cakeFramework:game"] = {
                        method = "by-name",
                        name = "cakeFramework:game",
                        unique = true,
                        headerunit = false,
                        key = false
                    },
                    ["cakeFramework:component"] = {
                        method = "by-name",
                        name = "cakeFramework:component",
                        unique = true,
                        headerunit = false,
                        key = false
                    },
                    ["cakeFramework:transform"] = {
                        method = "by-name",
                        name = "cakeFramework:transform",
                        unique = true,
                        headerunit = false,
                        key = false
                    }
                },
                interface = true,
                sourcefile = "src/cakeFramework.cppm",
                sourcealias = true,
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/cakeFramework.cppm.o"
            },
            ["cakeFramework:internal"] = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/implementation/16415e5d/cakeFramework_PARTITION_internal.pcm",
                name = "cakeFramework:internal",
                method = "by-name",
                deps = {
                    ["cakeFramework:time"] = {
                        method = "by-name",
                        name = "cakeFramework:time",
                        unique = true,
                        headerunit = false,
                        key = false
                    },
                    ["cakeFramework:entity"] = {
                        method = "by-name",
                        name = "cakeFramework:entity",
                        unique = true,
                        headerunit = false,
                        key = false
                    },
                    std = {
                        method = "by-name",
                        name = "std",
                        unique = false,
                        headerunit = false,
                        key = false
                    }
                },
                interface = false,
                sourcefile = "src/internal.cppm",
                sourcealias = true,
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/internal.cppm.o"
            },
            spriteRenderer = {
                method = "by-name",
                name = "spriteRenderer",
                deps = ref("a", "module_mapper", "src/sandbox/spriteRenderer.cppm", "deps"),
                interface = true,
                sourcefile = "src/sandbox/spriteRenderer.cppm",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/c2b21bf3/spriteRenderer.pcm",
                objectfile = "build/.objs/a/linux/x86_64/release/src/sandbox/spriteRenderer.cppm.o"
            },
            std = {
                method = "by-name",
                name = "std",
                interface = true,
                deps = { },
                bmifile = "build/.gens/std/linux/x86_64/release/rules/bmi/cache/interfaces/3cce8c51/std.pcm",
                sourcefile = "/usr/lib/llvm-20/share/libc++/v1/std.cppm",
                sourcealias = true,
                objectfile = "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.cppm.o"
            },
            ["std.compat"] = {
                method = "by-name",
                name = "std.compat",
                interface = true,
                deps = {
                    std = {
                        method = "by-name",
                        name = "std",
                        unique = false,
                        headerunit = false,
                        key = false
                    }
                },
                bmifile = "build/.gens/std/linux/x86_64/release/rules/bmi/cache/interfaces/0f82986d/std.compat.pcm",
                sourcefile = "/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm",
                sourcealias = true,
                objectfile = "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm.o"
            },
            ["cakeFramework:game"] = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/implementation/fdc578c4/cakeFramework_PARTITION_game.pcm",
                name = "cakeFramework:game",
                method = "by-name",
                deps = {
                    std = {
                        method = "by-name",
                        name = "std",
                        unique = false,
                        headerunit = false,
                        key = false
                    },
                    ["cakeFramework:internal"] = {
                        method = "by-name",
                        name = "cakeFramework:internal",
                        unique = true,
                        headerunit = false,
                        key = false
                    }
                },
                interface = false,
                sourcefile = "src/game.cppm",
                sourcealias = true,
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/game.cppm.o"
            },
            ["src/internal.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/implementation/16415e5d/cakeFramework_PARTITION_internal.pcm",
                name = "cakeFramework:internal",
                method = "by-name",
                deps = {
                    ["cakeFramework:time"] = {
                        method = "by-name",
                        name = "cakeFramework:time",
                        unique = true,
                        headerunit = false,
                        key = false
                    },
                    ["cakeFramework:entity"] = {
                        method = "by-name",
                        name = "cakeFramework:entity",
                        unique = true,
                        headerunit = false,
                        key = false
                    },
                    std = {
                        method = "by-name",
                        name = "std",
                        unique = false,
                        headerunit = false,
                        key = false
                    }
                },
                interface = false,
                sourcefile = "src/internal.cppm",
                sourcealias = true,
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/internal.cppm.o"
            },
            ["cakeFramework:transform"] = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/implementation/9dcba1ca/cakeFramework_PARTITION_transform.pcm",
                name = "cakeFramework:transform",
                method = "by-name",
                deps = {
                    ["cakeFramework:component"] = {
                        method = "by-name",
                        name = "cakeFramework:component",
                        unique = true,
                        headerunit = false,
                        key = false
                    },
                    ["cakeFramework:entity"] = {
                        method = "by-name",
                        name = "cakeFramework:entity",
                        unique = true,
                        headerunit = false,
                        key = false
                    },
                    std = {
                        method = "by-name",
                        name = "std",
                        unique = false,
                        headerunit = false,
                        key = false
                    }
                },
                interface = false,
                sourcefile = "src/transform.cppm",
                sourcealias = true,
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/transform.cppm.o"
            },
            ["/usr/lib/llvm-20/share/libc++/v1/std.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/3cce8c51/std.pcm",
                name = "std",
                method = "by-name",
                deps = { },
                interface = true,
                sourcefile = "/usr/lib/llvm-20/share/libc++/v1/std.cppm",
                sourcealias = true,
                objectfile = "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.cppm.o"
            },
            ["cakeFramework:entity"] = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/implementation/4e652fb3/cakeFramework_PARTITION_entity.pcm",
                name = "cakeFramework:entity",
                method = "by-name",
                deps = {
                    ["cakeFramework:component"] = {
                        method = "by-name",
                        name = "cakeFramework:component",
                        unique = true,
                        headerunit = false,
                        key = false
                    },
                    std = {
                        method = "by-name",
                        name = "std",
                        unique = false,
                        headerunit = false,
                        key = false
                    }
                },
                interface = false,
                sourcefile = "src/entity.cppm",
                sourcealias = true,
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/entity.cppm.o"
            },
            ["src/transform.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/implementation/9dcba1ca/cakeFramework_PARTITION_transform.pcm",
                name = "cakeFramework:transform",
                method = "by-name",
                deps = {
                    ["cakeFramework:component"] = {
                        method = "by-name",
                        name = "cakeFramework:component",
                        unique = true,
                        headerunit = false,
                        key = false
                    },
                    ["cakeFramework:entity"] = {
                        method = "by-name",
                        name = "cakeFramework:entity",
                        unique = true,
                        headerunit = false,
                        key = false
                    },
                    std = {
                        method = "by-name",
                        name = "std",
                        unique = false,
                        headerunit = false,
                        key = false
                    }
                },
                interface = false,
                sourcefile = "src/transform.cppm",
                sourcealias = true,
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/transform.cppm.o"
            },
            ["cakeFramework:component"] = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/implementation/31c638a4/cakeFramework_PARTITION_component.pcm",
                name = "cakeFramework:component",
                method = "by-name",
                deps = { },
                interface = false,
                sourcefile = "src/component.cppm",
                sourcealias = true,
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/component.cppm.o"
            },
            ["src/sandbox/spriteRenderer.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/c2b21bf3/spriteRenderer.pcm",
                name = "spriteRenderer",
                method = "by-name",
                deps = {
                    cakeFramework = {
                        method = "by-name",
                        name = "cakeFramework",
                        unique = false,
                        headerunit = false,
                        key = false
                    },
                    std = {
                        method = "by-name",
                        name = "std",
                        unique = false,
                        headerunit = false,
                        key = false
                    }
                },
                interface = true,
                sourcefile = "src/sandbox/spriteRenderer.cppm",
                sourcealias = true,
                objectfile = "build/.objs/a/linux/x86_64/release/src/sandbox/spriteRenderer.cppm.o"
            },
            ["cakeFramework:time"] = {
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/implementation/8a1b7b88/cakeFramework_PARTITION_time.pcm",
                name = "cakeFramework:time",
                method = "by-name",
                deps = { },
                interface = false,
                sourcefile = "src/time.cppm",
                sourcealias = true,
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/time.cppm.o"
            },
            ["src/sandbox/testComp.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/e1c259b4/testComp.pcm",
                name = "testComp",
                method = "by-name",
                deps = ref("a", "module_mapper", "testComp", "deps"),
                interface = true,
                sourcefile = "src/sandbox/testComp.cppm",
                sourcealias = true,
                objectfile = "build/.objs/a/linux/x86_64/release/src/sandbox/testComp.cppm.o"
            },
            ["/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm"] = {
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/0f82986d/std.compat.pcm",
                name = "std.compat",
                method = "by-name",
                deps = {
                    std = {
                        method = "by-name",
                        name = "std",
                        unique = false,
                        headerunit = false,
                        key = false
                    }
                },
                interface = true,
                sourcefile = "/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm",
                sourcealias = true,
                objectfile = "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm.o"
            }
        },
        ["c++.modules.built_artifacts"] = {
            objectfiles = {
                "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.cppm.o",
                "build/.objs/a/linux/x86_64/release/src/sandbox/spriteRenderer.cppm.o",
                "build/.objs/a/linux/x86_64/release/src/sandbox/testComp.cppm.o"
            },
            headerunits = { },
            modules = {
                "src/sandbox/spriteRenderer.cppm",
                "src/sandbox/testComp.cppm",
                "src/sandbox/main.cpp"
            }
        }
    },
    std = {
        module_mapper = {
            ["std.compat"] = {
                method = "by-name",
                name = "std.compat",
                deps = ref("a", "module_mapper", "std.compat", "deps"),
                interface = true,
                sourcefile = "/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm",
                bmifile = "build/.gens/std/linux/x86_64/release/rules/bmi/cache/interfaces/0f82986d/std.compat.pcm",
                objectfile = "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm.o"
            },
            ["/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm"] = ref("a", "module_mapper", "std.compat"),
            ["/usr/lib/llvm-20/share/libc++/v1/std.cppm"] = ref("a", "module_mapper", "std"),
            std = {
                method = "by-name",
                name = "std",
                deps = ref("a", "module_mapper", "std", "deps"),
                interface = true,
                sourcefile = "/usr/lib/llvm-20/share/libc++/v1/std.cppm",
                bmifile = "build/.gens/std/linux/x86_64/release/rules/bmi/cache/interfaces/3cce8c51/std.pcm",
                objectfile = "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.cppm.o"
            }
        },
        sourcebatch_sum = "c8d65700",
        ["c++.modules"] = {
            ["/usr/lib/llvm-20/share/libc++/v1/std.cppm"] = ref("std", "module_mapper", "std"),
            ["/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm"] = ref("std", "module_mapper", "std.compat")
        },
        ["c++.modules.built_artifacts"] = {
            objectfiles = {
                "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.cppm.o",
                "build/.objs/std/linux/x86_64/release/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm.o"
            },
            headerunits = { },
            modules = {
                "/usr/lib/llvm-20/share/libc++/v1/std.cppm",
                "/usr/lib/llvm-20/share/libc++/v1/std.compat.cppm"
            }
        }
    }
}