{
    cakeFramework = {
        module_mapper = {
            cakeFramework = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/cakeFramework.cppm.o",
                deps = {
                    ["cakeFramework:time"] = {
                        key = false,
                        name = "cakeFramework:time",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    ["cakeFramework:entity"] = {
                        key = false,
                        name = "cakeFramework:entity",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    ["cakeFramework:transform"] = {
                        key = false,
                        name = "cakeFramework:transform",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    ["cakeFramework:camera"] = {
                        key = false,
                        name = "cakeFramework:camera",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    ["cakeFramework:component"] = {
                        key = false,
                        name = "cakeFramework:component",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    }
                },
                interface = true,
                name = "cakeFramework",
                sourcefile = "src/cakeFramework.cppm",
                method = "by-name",
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/65785bafb238145c/cakeFramework.gcm"
            },
            ["std.compat"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/usr/include/c++/15.2.1/bits/std.compat.cc.o",
                deps = {
                    std = {
                        key = false,
                        name = "std",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    }
                },
                interface = true,
                name = "std.compat",
                sourcefile = "/usr/include/c++/15.2.1/bits/std.compat.cc",
                method = "by-name",
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/c8436be047534a8c/std.compat.gcm"
            },
            ["/usr/include/c++/15.2.1/bits/std.cc"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/usr/include/c++/15.2.1/bits/std.cc.o",
                sourcefile = "/usr/include/c++/15.2.1/bits/std.cc",
                deps = { },
                interface = true,
                name = "std",
                sourcealias = true,
                method = "by-name",
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/72ae9749e64ad162/std.gcm"
            },
            ["src/time.cppm"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/time.cppm.o",
                sourcefile = "src/time.cppm",
                deps = { },
                interface = true,
                name = "cakeFramework:time",
                sourcealias = true,
                method = "by-name",
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/7f82b4b59fb1c5e3/cakeFramework_PARTITION_time.gcm"
            },
            ["cakeFramework:component"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/component.cppm.o",
                deps = ref("cakeFramework", "module_mapper", "src/component.cppm", "deps"),
                interface = true,
                name = "cakeFramework:component",
                sourcefile = "src/component.cppm",
                method = "by-name",
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/11123dfd235054f5/cakeFramework_PARTITION_component.gcm"
            },
            ["src/cakeFramework.cppm"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/cakeFramework.cppm.o",
                sourcefile = "src/cakeFramework.cppm",
                deps = ref("cakeFramework", "module_mapper", "cakeFramework", "deps"),
                interface = true,
                name = "cakeFramework",
                sourcealias = true,
                method = "by-name",
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/65785bafb238145c/cakeFramework.gcm"
            },
            std = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/usr/include/c++/15.2.1/bits/std.cc.o",
                deps = ref("cakeFramework", "module_mapper", "/usr/include/c++/15.2.1/bits/std.cc", "deps"),
                interface = true,
                name = "std",
                sourcefile = "/usr/include/c++/15.2.1/bits/std.cc",
                method = "by-name",
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/72ae9749e64ad162/std.gcm"
            },
            ["cakeFramework:camera"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/camera.cppm.o",
                deps = {
                    ["cakeFramework:transform"] = {
                        key = false,
                        name = "cakeFramework:transform",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    ["cakeFramework:component"] = {
                        key = false,
                        name = "cakeFramework:component",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    ["cakeFramework:entity"] = {
                        key = false,
                        name = "cakeFramework:entity",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    }
                },
                interface = true,
                name = "cakeFramework:camera",
                sourcefile = "src/camera.cppm",
                method = "by-name",
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/1deb40be8ab57023/cakeFramework_PARTITION_camera.gcm"
            },
            ["src/camera.cppm"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/camera.cppm.o",
                sourcefile = "src/camera.cppm",
                deps = ref("cakeFramework", "module_mapper", "cakeFramework:camera", "deps"),
                interface = true,
                name = "cakeFramework:camera",
                sourcealias = true,
                method = "by-name",
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/1deb40be8ab57023/cakeFramework_PARTITION_camera.gcm"
            },
            ["src/component.cppm"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/component.cppm.o",
                sourcefile = "src/component.cppm",
                deps = { },
                interface = true,
                name = "cakeFramework:component",
                sourcealias = true,
                method = "by-name",
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/11123dfd235054f5/cakeFramework_PARTITION_component.gcm"
            },
            ["cakeFramework:time"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/time.cppm.o",
                deps = ref("cakeFramework", "module_mapper", "src/time.cppm", "deps"),
                interface = true,
                name = "cakeFramework:time",
                sourcefile = "src/time.cppm",
                method = "by-name",
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/7f82b4b59fb1c5e3/cakeFramework_PARTITION_time.gcm"
            },
            ["src/transform.cppm"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/transform.cppm.o",
                sourcefile = "src/transform.cppm",
                deps = {
                    ["cakeFramework:component"] = {
                        key = false,
                        name = "cakeFramework:component",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    ["cakeFramework:entity"] = {
                        key = false,
                        name = "cakeFramework:entity",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    std = {
                        key = false,
                        name = "std",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    }
                },
                interface = true,
                name = "cakeFramework:transform",
                sourcealias = true,
                method = "by-name",
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/bcd276f54d36087c/cakeFramework_PARTITION_transform.gcm"
            },
            ["src/entity.cppm"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/entity.cppm.o",
                sourcefile = "src/entity.cppm",
                deps = ref("cakeFramework", "module_mapper", "cakeFramework:entity", "deps"),
                interface = true,
                name = "cakeFramework:entity",
                sourcealias = true,
                method = "by-name",
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/e850675ea5dd3d06/cakeFramework_PARTITION_entity.gcm"
            },
            ["cakeFramework:transform"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/transform.cppm.o",
                deps = ref("cakeFramework", "module_mapper", "src/transform.cppm", "deps"),
                interface = true,
                name = "cakeFramework:transform",
                sourcefile = "src/transform.cppm",
                method = "by-name",
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/bcd276f54d36087c/cakeFramework_PARTITION_transform.gcm"
            },
            ["/usr/include/c++/15.2.1/bits/std.compat.cc"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/usr/include/c++/15.2.1/bits/std.compat.cc.o",
                sourcefile = "/usr/include/c++/15.2.1/bits/std.compat.cc",
                deps = ref("cakeFramework", "module_mapper", "std.compat", "deps"),
                interface = true,
                name = "std.compat",
                sourcealias = true,
                method = "by-name",
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/c8436be047534a8c/std.compat.gcm"
            },
            ["cakeFramework:entity"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/entity.cppm.o",
                deps = {
                    ["cakeFramework:component"] = {
                        key = false,
                        name = "cakeFramework:component",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    ["cakeFramework:time"] = {
                        key = false,
                        name = "cakeFramework:time",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    std = {
                        key = false,
                        name = "std",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    }
                },
                interface = true,
                name = "cakeFramework:entity",
                sourcefile = "src/entity.cppm",
                method = "by-name",
                bmifile = "build/.gens/cakeFramework/linux/x86_64/release/rules/bmi/cache/interfaces/e850675ea5dd3d06/cakeFramework_PARTITION_entity.gcm"
            }
        },
        sourcebatch_sum = "44d18f81036e1991",
        ["c++.modules"] = {
            ["src/camera.cppm"] = ref("cakeFramework", "module_mapper", "cakeFramework:camera"),
            ["src/component.cppm"] = ref("cakeFramework", "module_mapper", "cakeFramework:component"),
            ["src/cakeFramework.cppm"] = ref("cakeFramework", "module_mapper", "cakeFramework"),
            ["src/time.cppm"] = ref("cakeFramework", "module_mapper", "cakeFramework:time"),
            ["src/entity.cppm"] = ref("cakeFramework", "module_mapper", "cakeFramework:entity"),
            ["/usr/include/c++/15.2.1/bits/std.cc"] = ref("cakeFramework", "module_mapper", "std"),
            ["/usr/include/c++/15.2.1/bits/std.compat.cc"] = ref("cakeFramework", "module_mapper", "std.compat"),
            ["src/transform.cppm"] = ref("cakeFramework", "module_mapper", "cakeFramework:transform")
        },
        ["c++.modules.built_artifacts"] = {
            modules = {
                "src/component.cppm",
                "/usr/include/c++/15.2.1/bits/std.cc",
                "src/time.cppm",
                "src/entity.cppm",
                "src/transform.cppm",
                "src/camera.cppm",
                "src/cakeFramework.cppm"
            },
            headerunits = { },
            objectfiles = {
                "build/.objs/cakeFramework/linux/x86_64/release/src/component.cppm.o",
                "build/.objs/cakeFramework/linux/x86_64/release/usr/include/c++/15.2.1/bits/std.cc.o",
                "build/.objs/cakeFramework/linux/x86_64/release/src/time.cppm.o",
                "build/.objs/cakeFramework/linux/x86_64/release/src/entity.cppm.o",
                "build/.objs/cakeFramework/linux/x86_64/release/src/transform.cppm.o",
                "build/.objs/cakeFramework/linux/x86_64/release/src/camera.cppm.o",
                "build/.objs/cakeFramework/linux/x86_64/release/src/cakeFramework.cppm.o"
            }
        }
    },
    a = {
        sourcebatch_sum = "639097c57d3090a4",
        module_mapper = {
            cakeFramework = ref("cakeFramework", "module_mapper", "src/cakeFramework.cppm"),
            ["std.compat"] = ref("cakeFramework", "module_mapper", "/usr/include/c++/15.2.1/bits/std.compat.cc"),
            ["src/cakeFramework.cppm"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/cakeFramework.cppm.o",
                sourcefile = "src/cakeFramework.cppm",
                deps = ref("a", "c++.modules", "src/cakeFramework.cppm", "deps"),
                interface = true,
                name = "cakeFramework",
                sourcealias = true,
                method = "by-name",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/65785bafb238145c/cakeFramework.gcm"
            },
            ["cakeFramework:camera"] = ref("cakeFramework", "module_mapper", "src/camera.cppm"),
            ["cakeFramework:time"] = ref("cakeFramework", "module_mapper", "src/time.cppm"),
            ["src/entity.cppm"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/entity.cppm.o",
                sourcefile = "src/entity.cppm",
                deps = ref("a", "c++.modules", "src/entity.cppm", "deps"),
                interface = true,
                name = "cakeFramework:entity",
                sourcealias = true,
                method = "by-name",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/e850675ea5dd3d06/cakeFramework_PARTITION_entity.gcm"
            },
            ["src/sandbox/main.cpp"] = {
                objectfile = "build/.objs/a/linux/x86_64/release/src/sandbox/main.cpp.o",
                sourcefile = "src/sandbox/main.cpp",
                deps = ref("a", "c++.modules", "src/sandbox/main.cpp", "deps"),
                sourcealias = true
            },
            ["src/sandbox/testComp.cppm"] = {
                objectfile = "build/.objs/a/linux/x86_64/release/src/sandbox/testComp.cppm.o",
                sourcefile = "src/sandbox/testComp.cppm",
                deps = ref("a", "c++.modules", "src/sandbox/testComp.cppm", "deps"),
                interface = true,
                name = "testComp",
                sourcealias = true,
                method = "by-name",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/abd672d6d2dff762/testComp.gcm"
            },
            ["/usr/include/c++/15.2.1/bits/std.cc"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/usr/include/c++/15.2.1/bits/std.cc.o",
                sourcefile = "/usr/include/c++/15.2.1/bits/std.cc",
                deps = ref("a", "c++.modules", "/usr/include/c++/15.2.1/bits/std.cc", "deps"),
                interface = true,
                name = "std",
                sourcealias = true,
                method = "by-name",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/72ae9749e64ad162/std.gcm"
            },
            ["src/time.cppm"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/time.cppm.o",
                sourcefile = "src/time.cppm",
                deps = ref("a", "c++.modules", "src/time.cppm", "deps"),
                interface = true,
                name = "cakeFramework:time",
                sourcealias = true,
                method = "by-name",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/7f82b4b59fb1c5e3/cakeFramework_PARTITION_time.gcm"
            },
            testComp = ref("a", "c++.modules", "src/sandbox/testComp.cppm"),
            ["src/sandbox/spriteRenderer.cppm"] = {
                objectfile = "build/.objs/a/linux/x86_64/release/src/sandbox/spriteRenderer.cppm.o",
                sourcefile = "src/sandbox/spriteRenderer.cppm",
                deps = ref("a", "c++.modules", "src/sandbox/spriteRenderer.cppm", "deps"),
                interface = true,
                name = "spriteRenderer",
                sourcealias = true,
                method = "by-name",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/eeb0cd3e8c144f27/spriteRenderer.gcm"
            },
            std = ref("cakeFramework", "module_mapper", "/usr/include/c++/15.2.1/bits/std.cc"),
            ["src/camera.cppm"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/camera.cppm.o",
                sourcefile = "src/camera.cppm",
                deps = ref("a", "c++.modules", "src/camera.cppm", "deps"),
                interface = true,
                name = "cakeFramework:camera",
                sourcealias = true,
                method = "by-name",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/1deb40be8ab57023/cakeFramework_PARTITION_camera.gcm"
            },
            spriteRenderer = ref("a", "c++.modules", "src/sandbox/spriteRenderer.cppm"),
            ["src/transform.cppm"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/transform.cppm.o",
                sourcefile = "src/transform.cppm",
                deps = ref("a", "c++.modules", "src/transform.cppm", "deps"),
                interface = true,
                name = "cakeFramework:transform",
                sourcealias = true,
                method = "by-name",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/bcd276f54d36087c/cakeFramework_PARTITION_transform.gcm"
            },
            ["src/component.cppm"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/component.cppm.o",
                sourcefile = "src/component.cppm",
                deps = ref("a", "c++.modules", "src/component.cppm", "deps"),
                interface = true,
                name = "cakeFramework:component",
                sourcealias = true,
                method = "by-name",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/11123dfd235054f5/cakeFramework_PARTITION_component.gcm"
            },
            ["cakeFramework:component"] = ref("cakeFramework", "module_mapper", "src/component.cppm"),
            ["cakeFramework:transform"] = ref("cakeFramework", "module_mapper", "src/transform.cppm"),
            ["/usr/include/c++/15.2.1/bits/std.compat.cc"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/usr/include/c++/15.2.1/bits/std.compat.cc.o",
                sourcefile = "/usr/include/c++/15.2.1/bits/std.compat.cc",
                deps = ref("a", "c++.modules", "/usr/include/c++/15.2.1/bits/std.compat.cc", "deps"),
                interface = true,
                name = "std.compat",
                sourcealias = true,
                method = "by-name",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/c8436be047534a8c/std.compat.gcm"
            },
            ["cakeFramework:entity"] = ref("cakeFramework", "module_mapper", "src/entity.cppm")
        },
        ["c++.modules"] = {
            ["src/component.cppm"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/component.cppm.o",
                deps = { },
                interface = true,
                name = "cakeFramework:component",
                sourcefile = "src/component.cppm",
                method = "by-name",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/11123dfd235054f5/cakeFramework_PARTITION_component.gcm"
            },
            ["src/cakeFramework.cppm"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/cakeFramework.cppm.o",
                deps = {
                    ["cakeFramework:time"] = {
                        key = false,
                        name = "cakeFramework:time",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    ["cakeFramework:entity"] = {
                        key = false,
                        name = "cakeFramework:entity",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    ["cakeFramework:transform"] = {
                        key = false,
                        name = "cakeFramework:transform",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    ["cakeFramework:camera"] = {
                        key = false,
                        name = "cakeFramework:camera",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    ["cakeFramework:component"] = {
                        key = false,
                        name = "cakeFramework:component",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    }
                },
                interface = true,
                name = "cakeFramework",
                sourcefile = "src/cakeFramework.cppm",
                method = "by-name",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/65785bafb238145c/cakeFramework.gcm"
            },
            ["src/time.cppm"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/time.cppm.o",
                deps = { },
                interface = true,
                name = "cakeFramework:time",
                sourcefile = "src/time.cppm",
                method = "by-name",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/7f82b4b59fb1c5e3/cakeFramework_PARTITION_time.gcm"
            },
            ["src/camera.cppm"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/camera.cppm.o",
                deps = {
                    ["cakeFramework:transform"] = {
                        key = false,
                        name = "cakeFramework:transform",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    ["cakeFramework:component"] = {
                        key = false,
                        name = "cakeFramework:component",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    ["cakeFramework:entity"] = {
                        key = false,
                        name = "cakeFramework:entity",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    }
                },
                interface = true,
                name = "cakeFramework:camera",
                sourcefile = "src/camera.cppm",
                method = "by-name",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/1deb40be8ab57023/cakeFramework_PARTITION_camera.gcm"
            },
            ["src/sandbox/spriteRenderer.cppm"] = {
                objectfile = "build/.objs/a/linux/x86_64/release/src/sandbox/spriteRenderer.cppm.o",
                deps = {
                    cakeFramework = {
                        key = false,
                        name = "cakeFramework",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    std = {
                        key = false,
                        name = "std",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    }
                },
                interface = true,
                name = "spriteRenderer",
                sourcefile = "src/sandbox/spriteRenderer.cppm",
                method = "by-name",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/eeb0cd3e8c144f27/spriteRenderer.gcm"
            },
            ["/usr/include/c++/15.2.1/bits/std.compat.cc"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/usr/include/c++/15.2.1/bits/std.compat.cc.o",
                deps = {
                    std = {
                        key = false,
                        name = "std",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    }
                },
                interface = true,
                name = "std.compat",
                sourcefile = "/usr/include/c++/15.2.1/bits/std.compat.cc",
                method = "by-name",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/c8436be047534a8c/std.compat.gcm"
            },
            ["src/sandbox/testComp.cppm"] = {
                objectfile = "build/.objs/a/linux/x86_64/release/src/sandbox/testComp.cppm.o",
                deps = {
                    cakeFramework = {
                        key = false,
                        name = "cakeFramework",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    std = {
                        key = false,
                        name = "std",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    }
                },
                interface = true,
                name = "testComp",
                sourcefile = "src/sandbox/testComp.cppm",
                method = "by-name",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/abd672d6d2dff762/testComp.gcm"
            },
            ["src/entity.cppm"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/entity.cppm.o",
                deps = {
                    ["cakeFramework:component"] = {
                        key = false,
                        name = "cakeFramework:component",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    ["cakeFramework:time"] = {
                        key = false,
                        name = "cakeFramework:time",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    std = {
                        key = false,
                        name = "std",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    }
                },
                interface = true,
                name = "cakeFramework:entity",
                sourcefile = "src/entity.cppm",
                method = "by-name",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/e850675ea5dd3d06/cakeFramework_PARTITION_entity.gcm"
            },
            ["/usr/include/c++/15.2.1/bits/std.cc"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/usr/include/c++/15.2.1/bits/std.cc.o",
                deps = { },
                interface = true,
                name = "std",
                sourcefile = "/usr/include/c++/15.2.1/bits/std.cc",
                method = "by-name",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/72ae9749e64ad162/std.gcm"
            },
            ["src/sandbox/main.cpp"] = {
                objectfile = "build/.objs/a/linux/x86_64/release/src/sandbox/main.cpp.o",
                sourcefile = "src/sandbox/main.cpp",
                deps = {
                    cakeFramework = {
                        key = false,
                        name = "cakeFramework",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    spriteRenderer = {
                        key = false,
                        name = "spriteRenderer",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    testComp = {
                        key = false,
                        name = "testComp",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    std = {
                        key = false,
                        name = "std",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    }
                }
            },
            ["src/transform.cppm"] = {
                objectfile = "build/.objs/cakeFramework/linux/x86_64/release/src/transform.cppm.o",
                deps = {
                    ["cakeFramework:component"] = {
                        key = false,
                        name = "cakeFramework:component",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    ["cakeFramework:entity"] = {
                        key = false,
                        name = "cakeFramework:entity",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    },
                    std = {
                        key = false,
                        name = "std",
                        method = "by-name",
                        unique = false,
                        headerunit = false
                    }
                },
                interface = true,
                name = "cakeFramework:transform",
                sourcefile = "src/transform.cppm",
                method = "by-name",
                bmifile = "build/.gens/a/linux/x86_64/release/rules/bmi/cache/interfaces/bcd276f54d36087c/cakeFramework_PARTITION_transform.gcm"
            }
        },
        ["c++.build.sourcebatch"] = {
            objectfiles = {
                "build/.objs/a/linux/x86_64/release/src/sandbox/main.cpp.o"
            },
            sourcefiles = {
                "src/sandbox/main.cpp"
            },
            dependfiles = {
                "build/.deps/a/linux/x86_64/release/src/sandbox/main.cpp.o.d"
            },
            rulename = "c++.build",
            sourcekind = "cxx"
        },
        ["c++.modules.built_artifacts"] = {
            modules = {
                "src/sandbox/spriteRenderer.cppm",
                "src/sandbox/testComp.cppm",
                "src/sandbox/main.cpp"
            },
            headerunits = { },
            objectfiles = {
                "build/.objs/cakeFramework/linux/x86_64/release/usr/include/c++/15.2.1/bits/std.cc.o",
                "build/.objs/a/linux/x86_64/release/src/sandbox/spriteRenderer.cppm.o",
                "build/.objs/a/linux/x86_64/release/src/sandbox/testComp.cppm.o"
            }
        }
    }
}