{
    find_program_clang_arch_x86_64_plat_linux_checktoolcxx = {
        clang = "/usr/bin/clang"
    },
    find_package_linux_x86_64_fetch_package_xmake = {
        ["xmake::libxext_a7700513feca4d70adedf60119cfc483_release_1.3.6_external"] = false,
        ["xmake::eudev_b29a39ff41ca457e837aea66c9d9b121_release_v3.2.14_external"] = {
            libfiles = {
                "/home/seth/.xmake/packages/e/eudev/v3.2.14/b29a39ff41ca457e837aea66c9d9b121/lib/libudev.a"
            },
            version = "v3.2.14",
            linkdirs = {
                "/home/seth/.xmake/packages/e/eudev/v3.2.14/b29a39ff41ca457e837aea66c9d9b121/lib"
            },
            links = {
                "udev"
            },
            static = true,
            sysincludedirs = {
                "/home/seth/.xmake/packages/e/eudev/v3.2.14/b29a39ff41ca457e837aea66c9d9b121/include"
            },
            license = "GPL-2.0"
        },
        ["xmake::libffi_8d1f28cc778e408ba7ca7c0fa3595823_release_3.4.8_external"] = false,
        ["xmake::libxrandr_4d6296e3118c486293d6fa36ad932176_release_1.5.4_external"] = false,
        ["xmake::libogg_bf72cfab8db646228d6ba7d0d2f59b9d_release_v1.3.6_external"] = false,
        ["xmake::libpthread-stubs_c30a90c1cb09435ea89c83c376aa2f00_release_0.5_external"] = false,
        ["xmake::libx11_a11f2c7a0e8b42f3bc2f6ee1f596833e_release_1.8.12_external"] = false,
        ["xmake::freetype_3b77ddfe0c61409292ed85fd12d37f46_release_2.13.3_external"] = false,
        ["xmake::openssl_65d5910720f14504814af1ddb8649a64_release_1.1.1-w_external"] = false,
        ["xmake::libxrender_791d3d0fe22a4df19d115a06a1b4d9f2_release_0.9.12_external"] = false,
        ["xmake::xorgproto_3a1682704c034fbf87583b32455dde94_release_2023.2_external"] = false,
        ["xmake::libxi_ed1af118acd44687b95158a386f1a1e4_release_1.8.2_external"] = false,
        ["xmake::libxcb_a5e43c35f7ce4b478a2a8ab67d02b77d_release_1.17.0_external"] = false,
        ["xmake::opengl_8fdebcb6e61748ad8aff347a1f0d2fa4_release_latest_external"] = false,
        ["xmake::libvorbis_82b3400dd33e4c6aa0ba00afe17c712e_release_1.3.7_external"] = false,
        ["xmake::sfml_41b5ddaf28be4fcc90226276a3eb169e_release_3.0.1_external"] = {
            libfiles = {
                "/home/seth/.xmake/packages/s/sfml/3.0.1/41b5ddaf28be4fcc90226276a3eb169e/lib/libsfml-graphics-s.a",
                "/home/seth/.xmake/packages/s/sfml/3.0.1/41b5ddaf28be4fcc90226276a3eb169e/lib/libsfml-window-s.a",
                "/home/seth/.xmake/packages/s/sfml/3.0.1/41b5ddaf28be4fcc90226276a3eb169e/lib/libsfml-audio-s.a",
                "/home/seth/.xmake/packages/s/sfml/3.0.1/41b5ddaf28be4fcc90226276a3eb169e/lib/libsfml-network-s.a",
                "/home/seth/.xmake/packages/s/sfml/3.0.1/41b5ddaf28be4fcc90226276a3eb169e/lib/libsfml-system-s.a"
            },
            defines = "SFML_STATIC",
            static = true,
            sysincludedirs = {
                "/home/seth/.xmake/packages/s/sfml/3.0.1/41b5ddaf28be4fcc90226276a3eb169e/include"
            },
            components = {
                graphics = {
                    links = "sfml-graphics-s"
                },
                audio = {
                    links = "sfml-audio-s"
                },
                system = {
                    links = "sfml-system-s",
                    syslinks = {
                        "rt",
                        "pthread"
                    }
                },
                __base = {
                    links = {
                        "freetype",
                        "z",
                        "Xcursor",
                        "Xrandr",
                        "Xrender",
                        "X11",
                        "udev",
                        "Xi",
                        "Xext",
                        "Xfixes",
                        "xcb",
                        "Xau",
                        "Xdmcp",
                        "OpenGL",
                        "GLX",
                        "FLAC",
                        "vorbisfile",
                        "vorbisenc",
                        "vorbis",
                        "ogg"
                    },
                    linkdirs = {
                        "/home/seth/.xmake/packages/s/sfml/3.0.1/41b5ddaf28be4fcc90226276a3eb169e/lib",
                        "/home/seth/.xmake/packages/e/eudev/v3.2.14/b29a39ff41ca457e837aea66c9d9b121/lib"
                    },
                    sysincludedirs = {
                        "/home/seth/.xmake/packages/s/sfml/3.0.1/41b5ddaf28be4fcc90226276a3eb169e/include",
                        "/usr/include/freetype2",
                        "/usr/include/libpng16",
                        "/home/seth/.xmake/packages/e/eudev/v3.2.14/b29a39ff41ca457e837aea66c9d9b121/include",
                        "/usr/include/X11/dri"
                    },
                    defines = "SFML_STATIC"
                },
                network = {
                    links = "sfml-network-s"
                },
                window = {
                    links = "sfml-window-s",
                    syslinks = "dl"
                }
            },
            links = {
                "sfml-graphics-s",
                "sfml-window-s",
                "sfml-audio-s",
                "sfml-network-s",
                "sfml-system-s"
            },
            syslinks = {
                "dl",
                "rt",
                "pthread"
            },
            version = "3.0.1",
            license = "zlib",
            linkdirs = {
                "/home/seth/.xmake/packages/s/sfml/3.0.1/41b5ddaf28be4fcc90226276a3eb169e/lib"
            }
        },
        ["xmake::glx_8fdebcb6e61748ad8aff347a1f0d2fa4_release_latest_external"] = false,
        ["xmake::libxfixes_5e0bd4158b21454eaef001f89334b2fd_release_6.0.1_external"] = false,
        ["xmake::xcb-proto_d42aa690e9664d9484630a5e4309b54e_release_1.17.0_external"] = false,
        ["xmake::ca-certificates_e9ba281ae183402a80dc072d4d571c20_release_20250131_external"] = false,
        ["xmake::libxau_047d5e9b54944f6fb0a9acb046e72f50_release_1.0.12_external"] = false,
        ["xmake::libxdmcp_d5084d59b74847e38fc7077af8cdeaae_release_1.1.5_external"] = false,
        ["xmake::zlib_395761d894e548cea045f1321dcdecf1_release_v1.3.1_external"] = false,
        ["xmake::libxcursor_4b592db902a34685b13392c49b87e599_release_1.2.3_external"] = false,
        ["xmake::util-macros_dac7ee58799c4734aeca7a2f3cac74ac_release_1.20.0_external"] = false,
        ["xmake::xtrans_588d85a9c99148b8ae87dee11b39ab40_release_1.6.0_external"] = false,
        ["xmake::libflac_28f4759e08f34dc6a06bd26b98337295_release_1.5.0_external"] = false
    },
    find_program_clang_arch_x86_64_plat_linux_checktoolcc = {
        clang = "/usr/bin/clang"
    },
    find_program_fetch_package_xmake = {
        gperf = false,
        ninja = false,
        m4 = false,
        cmake = false,
        python3 = false,
        python2 = false,
        autoconf = false,
        python = false,
        autotools = false,
        automake = false,
        libtool = false,
        ["pkg-config"] = false
    },
    find_program_clang_arch_x86_64_plat_linux_checktoolld = {
        ["clang++"] = "/usr/bin/clang++"
    },
    find_program_modules_support_clang_clang = {
        ["/usr/bin/clang"] = "/usr/bin/clang"
    },
    find_programver_fetch_package_system = {
        ["/usr/bin/automake"] = "1.16.5",
        ["/usr/bin/autoconf"] = "2.71",
        ["/usr/bin/python3"] = "3.12.3",
        ["/snap/bin/cmake"] = "4.1.1",
        ["/usr/bin/pkg-config"] = "1.8.1",
        ["/usr/bin/ninja"] = "1.11.1"
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/clang++_18.1.3_ld__-m64 -m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/clang_18.1.3_cc__-Qunused-arguments -m64 -m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/clang_18.1.3_cc_cxflags_-Qunused-arguments -m64_-Wno-gnu-line-marker -Werror"] = true,
        ["linux_x86_64_/usr/bin/clang++_18.1.3_ld_ldflags_-m64 -m64_-Wl,-rpath=/usr/lib/llvm-20/lib"] = true,
        ["linux_x86_64_/usr/bin/clang_18.1.3_cc_cxflags_-Qunused-arguments -m64 -m64_-Wno-gnu-line-marker -Werror"] = true,
        ["linux_x86_64_/usr/bin/clang_18.1.3_cxx_cxxflags_-Qunused-arguments -m64_clang_modules_ts"] = false,
        ["linux_x86_64_/usr/bin/clang_18.1.3_cxx_cxxflags_-Qunused-arguments -m64 -m64 -m64_clang_keep_system_includes"] = true,
        ["linux_x86_64_/usr/bin/clang_18.1.3_cxx_cxxflags_-Qunused-arguments -m64_clang_print_library_module_manifest_path"] = false,
        ["linux_x86_64_/usr/bin/clang_18.1.3_cc_cxflags_-Qunused-arguments -m64_-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/clang_18.1.3_cxx_cxflags_-Qunused-arguments -m64 -m64 -m64_-MMD -MF"] = true,
        ["linux_x86_64_/usr/bin/clang_18.1.3_cc__-Qunused-arguments -m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/clang_18.1.3_cc_cxflags_-Qunused-arguments -m64 -m64_-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/clang_18.1.3_cxx_cxxflags_-Qunused-arguments -m64 -m64 -m64_clang_module_file"] = true,
        ["linux_x86_64_/usr/bin/clang++_18.1.3_ld__-m64 -m64 -m64 -m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/clang_18.1.3_cxx_cxflags_-Qunused-arguments -m64 -m64_-std=c++26"] = true,
        ["linux_x86_64_/usr/bin/clang++_18.1.3_ld_ldflags_-m64 -m64_clang_static_libstdcxx"] = true,
        ["linux_x86_64_/usr/bin/clang_18.1.3_cxx_cxxflags_-Qunused-arguments -m64 -m64 -m64_clang_module_output"] = true,
        ["linux_x86_64_/usr/bin/clang_18.1.3_cxx_cxxflags_-Qunused-arguments -m64_clang_modules"] = true,
        ["linux_x86_64_/usr/bin/clang_18.1.3_cxx_cxflags_-Qunused-arguments -m64 -m64_-fvisibility-inlines-hidden"] = true,
        ["linux_x86_64_/usr/bin/clang_18.1.3_cxx__-Qunused-arguments -m64_-fPIC"] = true
    },
    find_programver_modules_support_clang_clang = {
        ["/usr/bin/clang"] = "18.1.3"
    },
    ["core.tools.gcc.has_ldflags"] = {
        ["/usr/bin/clang++_18.1.3"] = {
            ["--minor-subsystem-version"] = true,
            ["--no-export-dynamic"] = true,
            ["-EL"] = true,
            ["--reduce-memory-overheads"] = true,
            ["--emit-relocs"] = true,
            ["--trace"] = true,
            ["--verbose"] = true,
            ["--exclude-libs"] = true,
            ["--as-needed"] = true,
            ["-soname"] = true,
            ["--no-dynamic-linker"] = true,
            ["--whole-archive"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["-dp"] = true,
            ["--just-symbols"] = true,
            ["-qmagic"] = true,
            ["--section-alignment"] = true,
            ["--enable-stdcall-fixup"] = true,
            ["--no-warn-rwx-segments"] = true,
            ["--subsystem"] = true,
            ["--force-group-allocation"] = true,
            ["--help"] = true,
            ["-Bsymbolic"] = true,
            ["--no-error-execstack"] = true,
            ["--no-ld-generated-unwind-info"] = true,
            ["--exclude-symbols"] = true,
            ["--kill-at"] = true,
            ["-g"] = true,
            ["-l"] = true,
            ["--library-path"] = true,
            ["--enable-auto-import"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--check-sections"] = true,
            ["--warn-textrel"] = true,
            ["-flto"] = true,
            ["--out-implib"] = true,
            ["--compat-implib"] = true,
            ["--task-link"] = true,
            ["--gc-sections"] = true,
            ["--image-base"] = true,
            ["--enable-auto-image-base"] = true,
            ["--filter"] = true,
            ["-m"] = true,
            ["-dT"] = true,
            ["--end-group"] = true,
            ["--section-start"] = true,
            ["-T"] = true,
            ["-Bshareable"] = true,
            ["--warn-rwx-segments"] = true,
            ["--split-by-reloc"] = true,
            ["--disable-auto-import"] = true,
            ["--stack"] = true,
            ["--stats"] = true,
            ["--minor-image-version"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["--disable-runtime-pseudo-reloc"] = true,
            ["--strip-all"] = true,
            ["--library"] = true,
            ["-rpath"] = true,
            ["--dll"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["--no-error-rwx-segments"] = true,
            ["--entry"] = true,
            ["--no-undefined-version"] = true,
            ["--error-execstack"] = true,
            ["--no-keep-memory"] = true,
            ["--discard-none"] = true,
            ["--script"] = true,
            ["--disable-long-section-names"] = true,
            ["--disable-new-dtags"] = true,
            ["--disable-reloc-section"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["--gpsize"] = true,
            ["--export-dynamic-symbol-list"] = true,
            ["--export-dynamic"] = true,
            ["--dynamic-linker"] = true,
            ["--remap-inputs"] = true,
            ["--strip-debug"] = true,
            ["-rpath-link"] = true,
            ["--dynamic-list-data"] = true,
            ["--major-os-version"] = true,
            ["--spare-dynamic-tags"] = true,
            ["-y"] = true,
            ["-Ur"] = true,
            ["--print-gc-sections"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["-Bgroup"] = true,
            ["-fini"] = true,
            ["--version"] = true,
            ["--pic-executable"] = true,
            ["--no-warn-mismatch"] = true,
            ["--ctf-variables"] = true,
            ["--warn-execstack-objects"] = true,
            ["--split-by-file"] = true,
            ["--retain-symbols-file"] = true,
            ["--disable-auto-image-base"] = true,
            ["--enable-linker-version"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["--target-help"] = true,
            ["--auxiliary"] = true,
            ["--no-undefined"] = true,
            ["--output"] = true,
            ["-L"] = true,
            ["--print-map-locals"] = true,
            ["--undefined"] = true,
            ["--architecture"] = true,
            ["-R"] = true,
            ["--export-all-symbols"] = true,
            ["--no-whole-archive"] = true,
            ["-Tldata-segment"] = true,
            ["--no-demangle"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["--no-ctf-variables"] = true,
            ["--warn-alternate-em"] = true,
            ["--heap"] = true,
            ["--strip-discarded"] = true,
            ["--no-omagic"] = true,
            ["-u"] = true,
            ["--traditional-format"] = true,
            ["--no-relax"] = true,
            ["--no-map-whole-files"] = true,
            ["--sort-section"] = true,
            ["--start-group"] = true,
            ["--trace-symbol"] = true,
            ["--warn-execstack"] = true,
            ["--ld-generated-unwind-info"] = true,
            ["--default-symver"] = true,
            ["--add-stdcall-alias"] = true,
            ["--disable-stdcall-fixup"] = true,
            ["--major-subsystem-version"] = true,
            ["--no-strip-discarded"] = true,
            ["--discard-all"] = true,
            ["--no-fatal-warnings"] = true,
            ["--no-gc-sections"] = true,
            ["-no-pie"] = true,
            ["-I"] = true,
            ["--no-warn-execstack"] = true,
            ["-Y"] = true,
            ["--print-output-format"] = true,
            ["--no-eh-frame-hdr"] = true,
            ["-plugin-opt"] = true,
            ["-h"] = true,
            ["--dynamic-list"] = true,
            ["-a"] = true,
            ["-e"] = true,
            ["--force-exe-suffix"] = true,
            ["--warn-section-align"] = true,
            ["--exclude-all-symbols"] = true,
            ["--warn-common"] = true,
            ["-Trodata-segment"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["--orphan-handling"] = true,
            ["--gc-keep-exported"] = true,
            ["--enable-new-dtags"] = true,
            ["--oformat"] = true,
            ["--push-state"] = true,
            ["--enable-extra-pep-debug"] = true,
            ["--print-memory-usage"] = true,
            ["--print-map"] = true,
            ["--cref"] = true,
            ["--remap-inputs-file"] = true,
            ["--enable-long-section-names"] = true,
            ["-assert"] = true,
            ["-Ttext"] = true,
            ["--eh-frame-hdr"] = true,
            ["-b"] = true,
            ["--enable-non-contiguous-regions-warnings"] = true,
            ["--map-whole-files"] = true,
            ["--require-defined"] = true,
            ["--version-exports-section"] = true,
            ["--disable-large-address-aware"] = true,
            ["--warn-multiple-gp"] = true,
            ["--wrap"] = true,
            ["--omagic"] = true,
            ["--relax"] = true,
            ["-P"] = true,
            ["-z"] = true,
            ["--disable-linker-version"] = true,
            ["--no-print-gc-sections"] = true,
            ["--fatal-warnings"] = true,
            ["--no-as-needed"] = true,
            ["-init"] = true,
            ["--warn-duplicate-exports"] = true,
            ["--error-rwx-segments"] = true,
            ["--error-handling-script"] = true,
            ["--enable-reloc-section"] = true,
            ["--pop-state"] = true,
            ["-A"] = true,
            ["--no-define-common"] = true,
            ["--format"] = true,
            ["--mri-script"] = true,
            ["-V"] = true,
            ["-nostdlib"] = true,
            ["-Bsymbolic-functions"] = true,
            ["--default-imported-symver"] = true,
            ["-Map"] = true,
            ["-G"] = true,
            ["-Ttext-segment"] = true,
            ["--allow-multiple-definition"] = true,
            ["-Qy"] = true,
            ["-EB"] = true,
            ["--major-image-version"] = true,
            ["--nmagic"] = true,
            ["-f"] = true,
            ["--discard-locals"] = true,
            ["-Tdata"] = true,
            ["-O"] = true,
            ["--exclude-modules-for-implib"] = true,
            ["--print-map-discarded"] = true,
            ["--no-check-sections"] = true,
            ["--allow-shlib-undefined"] = true,
            ["--enable-non-contiguous-regions"] = true,
            ["--defsym"] = true,
            ["--unique"] = true,
            ["--enable-extra-pe-debug"] = true,
            ["-Bno-symbolic"] = true,
            ["--print-sysroot"] = true,
            ["--output-def"] = true,
            ["--large-address-aware"] = true,
            ["-Tbss"] = true,
            ["--warn-once"] = true,
            ["--demangle"] = true,
            ["--no-print-map-discarded"] = true,
            ["--default-script"] = true,
            ["-static"] = true,
            ["--minor-os-version"] = true,
            ["-c"] = true,
            ["-F"] = true,
            ["--export-dynamic-symbol"] = true,
            ["--no-print-map-locals"] = true,
            ["-o"] = true,
            ["--sort-common"] = true,
            ["-plugin"] = true,
            ["--enable-runtime-pseudo-reloc"] = true,
            ["--error-unresolved-symbols"] = true,
            ["--support-old-code"] = true,
            ["--file-alignment"] = true,
            ["--relocatable"] = true,
            ["--no-warnings"] = true,
            ["--dependency-file"] = true,
            ["--undefined-version"] = true,
            ["--version-script"] = true
        }
    },
    find_program_clang_arch_x86_64_plat_linux_checktoolar = {
        ar = "/usr/bin/ar"
    },
    find_programver = {
        ["/usr/bin/clang"] = "18.1.3",
        ["/usr/bin/clang++"] = "18.1.3"
    },
    find_program = {
        emerge = false,
        git = "/usr/bin/git",
        ["/usr/bin/clang"] = "/usr/bin/clang",
        ["pkg-config"] = "/usr/bin/pkg-config",
        nim = false,
        tar = "/usr/bin/tar",
        dpkg = "/usr/bin/dpkg",
        ["/usr/bin/clang++"] = "/usr/bin/clang++",
        gcc = "/usr/bin/gcc",
        gzip = "/usr/bin/gzip",
        brew = false,
        curl = "/usr/bin/curl",
        clang = "/usr/bin/clang",
        pacman = false,
        ["/usr/bin/clang-scan-deps"] = false
    },
    ["core.tools.gcc.has_cflags"] = {
        ["/usr/bin/clang_18.1.3"] = {
            ["-mno-movt"] = true,
            ["-mmsa"] = true,
            ["-ffixed-i3"] = true,
            ["-finline-hint-functions"] = true,
            ["-fcall-saved-x10"] = true,
            ["-fblocks"] = true,
            ["-fno-openmp-extensions"] = true,
            ["-fapple-pragma-pack"] = true,
            ["-E"] = true,
            ["-MD"] = true,
            ["-fgnu-runtime"] = true,
            ["-mno-pic-data-is-text-relative"] = true,
            ["-fcuda-short-ptr"] = true,
            ["-ffixed-i5"] = true,
            ["-fgpu-defer-diag"] = true,
            ["-Xlinker"] = true,
            ["-mfix-cortex-a57-aes-1742098"] = true,
            ["-fmodules-validate-once-per-build-session"] = true,
            ["-mincremental-linker-compatible"] = true,
            ["-fno-trigraphs"] = true,
            ["-ivfsoverlay"] = true,
            ["-L"] = true,
            ["-cxx-isystem"] = true,
            ["-print-effective-triple"] = true,
            ["-fcolor-diagnostics"] = true,
            ["--hipstdpar-interpose-alloc"] = true,
            ["-fvalidate-ast-input-files-content"] = true,
            ["-mcmse"] = true,
            ["-ffixed-x17"] = true,
            ["-frelaxed-template-template-args"] = true,
            ["-fno-convergent-functions"] = true,
            ["-fdwarf-exceptions"] = true,
            ["-fno-builtin"] = true,
            ["-miamcu"] = true,
            ["-fpch-codegen"] = true,
            ["-fsanitize-trap"] = true,
            ["-gdwarf32"] = true,
            ["-fsanitize-cfi-icall-generalize-pointers"] = true,
            ["-ffixed-a3"] = true,
            ["-Xanalyzer"] = true,
            ["-mgpopt"] = true,
            ["-fno-signed-zeros"] = true,
            ["-ffinite-loops"] = true,
            ["-fno-assume-sane-operator-new"] = true,
            ["-cl-fp32-correctly-rounded-divide-sqrt"] = true,
            ["-objcmt-migrate-protocol-conformance"] = true,
            ["-mno-fix-cmse-cve-2021-35465"] = true,
            ["-ftrigraphs"] = true,
            ["-fmodules-strict-decluse"] = true,
            ["-fintegrated-cc1"] = true,
            ["-ffixed-l6"] = true,
            ["-fcall-saved-x15"] = true,
            ["-fstack-protector-all"] = true,
            ["-fdiscard-value-names"] = true,
            ["-emit-interface-stubs"] = true,
            ["-ffixed-g5"] = true,
            ["-ffixed-x27"] = true,
            ["-mlasx"] = true,
            ["-vfsoverlay"] = true,
            ["-ffixed-l3"] = true,
            ["-fno-merge-all-constants"] = true,
            ["-fno-operator-names"] = true,
            ["-fcall-saved-x11"] = true,
            ["-fprofile-generate"] = true,
            ["-fcrash-diagnostics"] = true,
            ["-mfix-cortex-a53-835769"] = true,
            ["-arcmt-migrate-report-output"] = true,
            ["-fsanitize-memory-use-after-dtor"] = true,
            ["-fms-extensions"] = true,
            ["-I"] = true,
            ["-p"] = true,
            ["-fno-zero-initialized-in-bss"] = true,
            ["-index-header-map"] = true,
            ["-fno-keep-static-consts"] = true,
            ["-ffixed-g3"] = true,
            ["-fsanitize-memory-param-retval"] = true,
            ["-fno-unique-section-names"] = true,
            ["-gline-tables-only"] = true,
            ["-fsample-profile-use-profi"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-mbackchain"] = true,
            ["-print-supported-extensions"] = true,
            ["-msave-restore"] = true,
            ["-fallow-editor-placeholders"] = true,
            ["-fexperimental-new-constant-interpreter"] = true,
            ["-fjmc"] = true,
            ["-gdwarf-4"] = true,
            ["-mno-scatter"] = true,
            ["-maltivec"] = true,
            ["-mrtd"] = true,
            ["-mpacked-stack"] = true,
            ["-fxray-instrument"] = true,
            ["-P"] = true,
            ["-frtlib-add-rpath"] = true,
            ["-faapcs-bitfield-width"] = true,
            ["-fwasm-exceptions"] = true,
            ["-ffixed-x28"] = true,
            ["-dI"] = true,
            ["-gno-embed-source"] = true,
            ["-objcmt-migrate-annotation"] = true,
            ["-fno-constant-cfstrings"] = true,
            ["-objcmt-migrate-subscripting"] = true,
            ["-ffixed-a5"] = true,
            ["-fno-sanitize-memory-track-origins"] = true,
            ["--cuda-path-ignore-env"] = true,
            ["-mfentry"] = true,
            ["-mmt"] = true,
            ["-moutline"] = true,
            ["-fno-objc-avoid-heapify-local-blocks"] = true,
            ["-mno-packets"] = true,
            ["--start-no-unused-arguments"] = true,
            ["-iprefix"] = true,
            ["-fstack-protector"] = true,
            ["-Qy"] = true,
            ["-femulated-tls"] = true,
            ["-ffixed-x5"] = true,
            ["-print-search-dirs"] = true,
            ["-gdwarf"] = true,
            ["-fxl-pragma-pack"] = true,
            ["-print-resource-dir"] = true,
            ["-fno-gpu-defer-diag"] = true,
            ["-mno-lasx"] = true,
            ["-fsplit-lto-unit"] = true,
            ["-o"] = true,
            ["-print-targets"] = true,
            ["-mlsx"] = true,
            ["-fmodules-decluse"] = true,
            ["-undef"] = true,
            ["--offload-compress"] = true,
            ["-fansi-escape-codes"] = true,
            ["-ffixed-a2"] = true,
            ["-dM"] = true,
            ["-ffixed-o4"] = true,
            ["-ffixed-l1"] = true,
            ["-fgpu-allow-device-init"] = true,
            ["-fno-threadsafe-statics"] = true,
            ["-fsanitize-stable-abi"] = true,
            ["-fxray-link-deps"] = true,
            ["-fmodules-validate-system-headers"] = true,
            ["-fno-color-diagnostics"] = true,
            ["-ffixed-d7"] = true,
            ["-fdebug-macro"] = true,
            ["-objcmt-migrate-property"] = true,
            ["-nobuiltininc"] = true,
            ["-mmadd4"] = true,
            ["--cuda-noopt-device-debug"] = true,
            ["-dumpdir"] = true,
            ["-fdefine-target-os-macros"] = true,
            ["-gmodules"] = true,
            ["-fobjc-weak"] = true,
            ["-ffixed-x19"] = true,
            ["-dD"] = true,
            ["-fcall-saved-x14"] = true,
            ["-D"] = true,
            ["-Wdeprecated"] = true,
            ["--no-cuda-version-check"] = true,
            ["-fno-stack-protector"] = true,
            ["-ffixed-d2"] = true,
            ["-fno-diagnostics-fixit-info"] = true,
            ["-fno-finite-loops"] = true,
            ["-fno-sanitize-stable-abi"] = true,
            ["--hipstdpar"] = true,
            ["-imacros"] = true,
            ["-fno-sanitize-address-use-odr-indicator"] = true,
            ["-fno-optimize-sibling-calls"] = true,
            ["-fno-force-enable-int128"] = true,
            ["-C"] = true,
            ["-ffixed-x14"] = true,
            ["-cl-denorms-are-zero"] = true,
            ["-fshow-skipped-includes"] = true,
            ["--migrate"] = true,
            ["-fcs-profile-generate"] = true,
            ["-fshort-wchar"] = true,
            ["-mwavefrontsize64"] = true,
            ["-fno-plt"] = true,
            ["-objcmt-allowlist-dir-path"] = true,
            ["-ffixed-x9"] = true,
            ["-freciprocal-math"] = true,
            ["-fvisibility-inlines-hidden-static-local-var"] = true,
            ["-print-rocm-search-dirs"] = true,
            ["-ftest-coverage"] = true,
            ["-fkeep-system-includes"] = true,
            ["-fseh-exceptions"] = true,
            ["-fno-sanitize-ignorelist"] = true,
            ["-B"] = true,
            ["-fno-pch-codegen"] = true,
            ["-fno-sanitize-memory-use-after-dtor"] = true,
            ["-print-target-triple"] = true,
            ["-print-supported-cpus"] = true,
            ["-mrelax"] = true,
            ["-ffixed-i4"] = true,
            ["-march"] = true,
            ["-fpch-debuginfo"] = true,
            ["-fdiagnostics-print-source-range-info"] = true,
            ["-mno-gather"] = true,
            ["-fno-dollars-in-identifiers"] = true,
            ["-fno-hip-new-launch-api"] = true,
            ["-fexperimental-library"] = true,
            ["-ffixed-o2"] = true,
            ["-fmodule-output"] = true,
            ["-pedantic"] = true,
            ["-ffixed-x23"] = true,
            ["-ffixed-x10"] = true,
            ["-darwin-target-variant-triple"] = true,
            ["-dumpmachine"] = true,
            ["--verify-debug-info"] = true,
            ["-fsanitize-stats"] = true,
            ["-munaligned-access"] = true,
            ["--offload-device-only"] = true,
            ["-fjump-tables"] = true,
            ["-fno-register-global-dtors-with-atexit"] = true,
            ["-mlvi-cfi"] = true,
            ["-fhip-emit-relocatable"] = true,
            ["-hlsl-entry"] = true,
            ["-Xpreprocessor"] = true,
            ["-fno-offload-uniform-block"] = true,
            ["-fno-strict-float-cast-overflow"] = true,
            ["--emit-static-lib"] = true,
            ["-fno-elide-type"] = true,
            ["-mamdgpu-ieee"] = true,
            ["-ffixed-i2"] = true,
            ["-mno-outline-atomics"] = true,
            ["-fno-show-source-location"] = true,
            ["-fno-verify-intermediate-code"] = true,
            ["-ffixed-a0"] = true,
            ["-fprofile-sample-accurate"] = true,
            ["-time"] = true,
            ["-ffixed-o0"] = true,
            ["-mno-lvi-cfi"] = true,
            ["-fno-delayed-template-parsing"] = true,
            ["-mexecute-only"] = true,
            ["-b"] = true,
            ["-mcrbits"] = true,
            ["-ftrapv"] = true,
            ["-finstrument-function-entry-bare"] = true,
            ["-fno-split-machine-functions"] = true,
            ["-MF"] = true,
            ["-fvirtual-function-elimination"] = true,
            ["-MG"] = true,
            ["-fno-unified-lto"] = true,
            ["-mignore-xcoff-visibility"] = true,
            ["-working-directory"] = true,
            ["-mfp32"] = true,
            ["-mindirect-branch-cs-prefix"] = true,
            ["-fms-compatibility"] = true,
            ["-fsave-optimization-record"] = true,
            ["-fno-gpu-approx-transcendentals"] = true,
            ["-fno-sanitize-address-use-after-scope"] = true,
            ["-fobjc-avoid-heapify-local-blocks"] = true,
            ["-fstack-clash-protection"] = true,
            ["-help"] = true,
            ["-ffixed-x21"] = true,
            ["-fsplit-machine-functions"] = true,
            ["-fobjc-arc"] = true,
            ["-fdollars-in-identifiers"] = true,
            ["-mno-unaligned-access"] = true,
            ["-nogpulib"] = true,
            ["-femit-compact-unwind-non-canonical"] = true,
            ["-fno-delete-null-pointer-checks"] = true,
            ["-fno-integrated-as"] = true,
            ["-gcodeview-command-line"] = true,
            ["-mcabac"] = true,
            ["-mxcoff-roptr"] = true,
            ["-foffload-lto"] = true,
            ["-idirafter"] = true,
            ["-trigraphs"] = true,
            ["-fno-sanitize-address-poison-custom-array-cookie"] = true,
            ["-moutline-atomics"] = true,
            ["-fsjlj-exceptions"] = true,
            ["-iquote"] = true,
            ["-darwin-target-variant"] = true,
            ["-mrecip"] = true,
            ["-iwithprefix"] = true,
            ["-fgpu-rdc"] = true,
            ["-fno-sycl"] = true,
            ["-fdriver-only"] = true,
            ["-fno-coverage-mapping"] = true,
            ["-mno-fix-cortex-a72-aes-1655431"] = true,
            ["-ffixed-l2"] = true,
            ["-fsplit-stack"] = true,
            ["-fforce-dwarf-frame"] = true,
            ["-ffixed-x29"] = true,
            ["-ffixed-l7"] = true,
            ["-ffixed-x22"] = true,
            ["-F"] = true,
            ["-fpseudo-probe-for-profiling"] = true,
            ["-mfix-cortex-a72-aes-1655431"] = true,
            ["-fsanitize-cfi-icall-experimental-normalize-integers"] = true,
            ["-pg"] = true,
            ["-mno-global-merge"] = true,
            ["-static-openmp"] = true,
            ["-mno-hvx-qfloat"] = true,
            ["-ffixed-g1"] = true,
            ["-g"] = true,
            ["-maix-struct-return"] = true,
            ["-mlong-double-128"] = true,
            ["-mno-crc"] = true,
            ["-ffixed-a6"] = true,
            ["-ffixed-d3"] = true,
            ["-ffixed-x30"] = true,
            ["-ffixed-l0"] = true,
            ["-module-file-info"] = true,
            ["-pthread"] = true,
            ["-pipe"] = true,
            ["-mgeneral-regs-only"] = true,
            ["-fintegrated-as"] = true,
            ["-fno-profile-instr-generate"] = true,
            ["-nostdinc"] = true,
            ["-save-stats"] = true,
            ["-fminimize-whitespace"] = true,
            ["-fno-lto"] = true,
            ["-fno-xray-function-index"] = true,
            ["-fcheck-new"] = true,
            ["-fno-jump-tables"] = true,
            ["-fintegrated-objemitter"] = true,
            ["-mnop-mcount"] = true,
            ["-ffreestanding"] = true,
            ["-fno-temp-file"] = true,
            ["-ffixed-x26"] = true,
            ["-Xcuda-ptxas"] = true,
            ["-fzvector"] = true,
            ["-w"] = true,
            ["-mnvs"] = true,
            ["-module-dependency-dir"] = true,
            ["-mno-long-calls"] = true,
            ["-print-ivar-layout"] = true,
            ["-fverify-intermediate-code"] = true,
            ["-fmath-errno"] = true,
            ["-fno-use-init-array"] = true,
            ["-mno-memops"] = true,
            ["-extract-api"] = true,
            ["-mglobal-merge"] = true,
            ["-fsanitize-cfi-canonical-jump-tables"] = true,
            ["-fcxx-modules"] = true,
            ["-fno-fixed-point"] = true,
            ["-fmodules-validate-input-files-content"] = true,
            ["-fno-sanitize-address-globals-dead-stripping"] = true,
            ["-fno-use-cxa-atexit"] = true,
            ["-fropi"] = true,
            ["-ffixed-o5"] = true,
            ["-fno-file-reproducible"] = true,
            ["-faapcs-bitfield-load"] = true,
            ["-verify-pch"] = true,
            ["-U"] = true,
            ["-gno-codeview-command-line"] = true,
            ["-gpulibc"] = true,
            ["-fexperimental-openacc-macro-override"] = true,
            ["-ffixed-x2"] = true,
            ["-ffixed-d0"] = true,
            ["-mlocal-sdata"] = true,
            ["-rewrite-legacy-objc"] = true,
            ["-fcall-saved-x12"] = true,
            ["-v"] = true,
            ["-forder-file-instrumentation"] = true,
            ["-fno-diagnostics-show-line-numbers"] = true,
            ["-gno-inline-line-tables"] = true,
            ["-fno-fine-grained-bitfield-accesses"] = true,
            ["-fcoverage-mapping"] = true,
            ["-mmemops"] = true,
            ["-fincremental-extensions"] = true,
            ["-fdelayed-template-parsing"] = true,
            ["-mno-nvs"] = true,
            ["-fprofile-instr-generate"] = true,
            ["-fapple-link-rtlib"] = true,
            ["-objcmt-returns-innerpointer-property"] = true,
            ["-fxray-ignore-loops"] = true,
            ["-faligned-allocation"] = true,
            ["-fno-eliminate-unused-debug-types"] = true,
            ["--offload-link"] = true,
            ["-MP"] = true,
            ["-mno-extern-sdata"] = true,
            ["-fapprox-func"] = true,
            ["-fno-cxx-modules"] = true,
            ["-malign-double"] = true,
            ["-fexceptions"] = true,
            ["-fno-aapcs-bitfield-width"] = true,
            ["-fpascal-strings"] = true,
            ["-fasync-exceptions"] = true,
            ["-fno-auto-import"] = true,
            ["-fstack-size-section"] = true,
            ["-mtgsplit"] = true,
            ["-fassume-nothrow-exception-dtor"] = true,
            ["-mabicalls"] = true,
            ["-c"] = true,
            ["-fopenmp"] = true,
            ["-objcmt-migrate-instancetype"] = true,
            ["--offload-host-only"] = true,
            ["-fdiagnostics-show-hotness"] = true,
            ["-fstrict-enums"] = true,
            ["-fno-apinotes"] = true,
            ["-fapple-kext"] = true,
            ["-fstandalone-debug"] = true,
            ["--cuda-device-only"] = true,
            ["-fsanitize-address-outline-instrumentation"] = true,
            ["-fno-pseudo-probe-for-profiling"] = true,
            ["-momit-leaf-frame-pointer"] = true,
            ["-CC"] = true,
            ["-fno-hip-emit-relocatable"] = true,
            ["-fno-integrated-objemitter"] = true,
            ["-fmemory-profile"] = true,
            ["-cl-strict-aliasing"] = true,
            ["-cl-fast-relaxed-math"] = true,
            ["-fmodules"] = true,
            ["-print-multi-flags-experimental"] = true,
            ["-fno-knr-functions"] = true,
            ["-fno-offload-lto"] = true,
            ["-fuse-line-directives"] = true,
            ["-cl-single-precision-constant"] = true,
            ["-fsyntax-only"] = true,
            ["-fno-keep-persistent-storage-variables"] = true,
            ["-fno-stack-clash-protection"] = true,
            ["-fxray-always-emit-customevents"] = true,
            ["-mno-abicalls"] = true,
            ["-ffile-reproducible"] = true,
            ["-cc1"] = true,
            ["-fsanitize-address-use-odr-indicator"] = true,
            ["-ffixed-x25"] = true,
            ["--analyze"] = true,
            ["-x"] = true,
            ["-fmodules-user-build-path"] = true,
            ["-mllvm"] = true,
            ["-fpch-instantiate-templates"] = true,
            ["-fapplication-extension"] = true,
            ["-mstackrealign"] = true,
            ["-ffixed-i0"] = true,
            ["-fsafe-buffer-usage-suggestions"] = true,
            ["-include"] = true,
            ["-mregnames"] = true,
            ["-fno-apinotes-modules"] = true,
            ["-fno-strict-return"] = true,
            ["-ffast-math"] = true,
            ["-include-pch"] = true,
            ["-fvisibility-inlines-hidden"] = true,
            ["-mvevpu"] = true,
            ["-fno-global-isel"] = true,
            ["-fwritable-strings"] = true,
            ["-fmerge-all-constants"] = true,
            ["-fno-direct-access-external-data"] = true,
            ["-mno-save-restore"] = true,
            ["-faddrsig"] = true,
            ["-ffixed-r19"] = true,
            ["-maix-small-local-exec-tls"] = true,
            ["-fno-integrated-cc1"] = true,
            ["-fgnu-keywords"] = true,
            ["-fcoverage-mcdc"] = true,
            ["-freg-struct-return"] = true,
            ["-ffixed-x24"] = true,
            ["-Qunused-arguments"] = true,
            ["--version"] = true,
            ["-mthread-model"] = true,
            ["-mpic-data-is-text-relative"] = true,
            ["-shared-libsan"] = true,
            ["-dumpversion"] = true,
            ["-mno-execute-only"] = true,
            ["-mno-relax"] = true,
            ["-fprofile-selected-function-group"] = true,
            ["-fno-sanitize-thread-memory-access"] = true,
            ["-fno-split-stack"] = true,
            ["-fcoro-aligned-allocation"] = true,
            ["-fdiagnostics-parseable-fixits"] = true,
            ["-mno-implicit-float"] = true,
            ["-fobjc-arc-exceptions"] = true,
            ["-fcxx-exceptions"] = true,
            ["-ffat-lto-objects"] = true,
            ["-mtls-direct-seg-refs"] = true,
            ["-objcmt-migrate-ns-macros"] = true,
            ["-fno-sanitize-trap"] = true,
            ["-mno-local-sdata"] = true,
            ["-fshort-enums"] = true,
            ["-isystem"] = true,
            ["-Xclang"] = true,
            ["-iwithprefixbefore"] = true,
            ["-fskip-odr-check-in-gmf"] = true,
            ["-fopenmp-simd"] = true,
            ["-mno-lsx"] = true,
            ["--analyzer-output"] = true,
            ["-emit-module"] = true,
            ["-fcall-saved-x9"] = true,
            ["-mno-stack-arg-probe"] = true,
            ["-fsplit-dwarf-inlining"] = true,
            ["-fvectorize"] = true,
            ["-fverbose-asm"] = true,
            ["-gcodeview"] = true,
            ["-fsigned-char"] = true,
            ["-fprebuilt-implicit-modules"] = true,
            ["-fdebug-ranges-base-address"] = true,
            ["-objcmt-ns-nonatomic-iosonly"] = true,
            ["-cl-no-signed-zeros"] = true,
            ["-mno-neg-immediates"] = true,
            ["-cl-kernel-arg-info"] = true,
            ["-fno-debug-macro"] = true,
            ["-I-"] = true,
            ["-fno-visibility-inlines-hidden-static-local-var"] = true,
            ["-ffixed-x7"] = true,
            ["-fexperimental-strict-floating-point"] = true,
            ["-dsym-dir"] = true,
            ["-fno-pch-debuginfo"] = true,
            ["-ffixed-d4"] = true,
            ["-fdelete-null-pointer-checks"] = true,
            ["-mno-msa"] = true,
            ["-mno-lvi-hardening"] = true,
            ["-ffixed-x4"] = true,
            ["-mnocrc"] = true,
            ["-fno-new-infallible"] = true,
            ["-mno-regnames"] = true,
            ["-fdigraphs"] = true,
            ["-print-runtime-dir"] = true,
            ["-ffinite-math-only"] = true,
            ["-fopenmp-offload-mandatory"] = true,
            ["-fignore-exceptions"] = true,
            ["-fembed-bitcode-marker"] = true,
            ["-mno-seses"] = true,
            ["-fdiagnostics-show-template-tree"] = true,
            ["-Xassembler"] = true,
            ["-freroll-loops"] = true,
            ["-fno-define-target-os-macros"] = true,
            ["-bforceimprw"] = true,
            ["-gdwarf-5"] = true,
            ["-fno-sanitize-memory-param-retval"] = true,
            ["-frwpi"] = true,
            ["-cl-finite-math-only"] = true,
            ["-ffixed-x18"] = true,
            ["-mbranches-within-32B-boundaries"] = true,
            ["-fmodules-disable-diagnostic-validation"] = true,
            ["-mskip-rax-setup"] = true,
            ["-H"] = true,
            ["-ffixed-x16"] = true,
            ["-mno-tls-direct-seg-refs"] = true,
            ["-cl-uniform-work-group-size"] = true,
            ["-fno-rtti"] = true,
            ["-ffine-grained-bitfield-accesses"] = true,
            ["-fsized-deallocation"] = true,
            ["-fobjc-encode-cxx-class-template-spec"] = true,
            ["-fno-show-column"] = true,
            ["-fembed-bitcode"] = true,
            ["-ffixed-x1"] = true,
            ["-ffixed-x8"] = true,
            ["-fgpu-flush-denormals-to-zero"] = true,
            ["-ffixed-g4"] = true,
            ["-mno-hvx"] = true,
            ["-nohipwrapperinc"] = true,
            ["-objcmt-migrate-readonly-property"] = true,
            ["-mno-fix-cortex-a53-835769"] = true,
            ["--no-offload-new-driver"] = true,
            ["-fgpu-approx-transcendentals"] = true,
            ["-fforce-emit-vtables"] = true,
            ["-fno-unroll-loops"] = true,
            ["-ffixed-o3"] = true,
            ["--offload-host-device"] = true,
            ["-emit-llvm"] = true,
            ["-fpch-validate-input-files-content"] = true,
            ["-mno-ms-bitfields"] = true,
            ["-fcall-saved-x8"] = true,
            ["-fobjc-exceptions"] = true,
            ["-mseses"] = true,
            ["-mno-fmv"] = true,
            ["-ffixed-d6"] = true,
            ["-fno-crash-diagnostics"] = true,
            ["-mlong-calls"] = true,
            ["-fno-discard-value-names"] = true,
            ["-fdirect-access-external-data"] = true,
            ["-fslp-vectorize"] = true,
            ["-mrecord-mcount"] = true,
            ["-finstrument-functions-after-inlining"] = true,
            ["-fcall-saved-x18"] = true,
            ["-fhonor-nans"] = true,
            ["-fpcc-struct-return"] = true,
            ["-finstrument-functions"] = true,
            ["-gstrict-dwarf"] = true,
            ["-MV"] = true,
            ["-print-diagnostic-options"] = true,
            ["-fno-hip-fp32-correctly-rounded-divide-sqrt"] = true,
            ["-iapinotes-modules"] = true,
            ["-ffixed-x31"] = true,
            ["-ffixed-l4"] = true,
            ["-foffload-uniform-block"] = true,
            ["-fno-preserve-as-comments"] = true,
            ["-fno-signed-char"] = true,
            ["-fxray-always-emit-typedevents"] = true,
            ["--help-hidden"] = true,
            ["-O1"] = true,
            ["-mextern-sdata"] = true,
            ["-mno-fix-cortex-a57-aes-1742098"] = true,
            ["-fforce-check-cxx20-modules-input-files"] = true,
            ["-mqdsp6-compat"] = true,
            ["-M"] = true,
            ["-fdiagnostics-show-option"] = true,
            ["-relocatable-pch"] = true,
            ["-mno-tgsplit"] = true,
            ["-fsanitize-memory-track-origins"] = true,
            ["-mfp64"] = true,
            ["-fno-elide-constructors"] = true,
            ["-mcumode"] = true,
            ["-fno-sanitize-cfi-cross-dso"] = true,
            ["-fforce-enable-int128"] = true,
            ["-gdwarf-3"] = true,
            ["-fopenmp-extensions"] = true,
            ["-fno-rtlib-add-rpath"] = true,
            ["-fkeep-static-consts"] = true,
            ["-fno-sanitize-stats"] = true,
            ["-fcoroutines"] = true,
            ["-fdata-sections"] = true,
            ["-Wunsafe-buffer-usage"] = true,
            ["-no-hip-rt"] = true,
            ["-fsanitize-hwaddress-experimental-aliasing"] = true,
            ["-emit-ast"] = true,
            ["-mfix-cmse-cve-2021-35465"] = true,
            ["-mmlir"] = true,
            ["-ffixed-x12"] = true,
            ["-feliminate-unused-debug-types"] = true,
            ["-fno-complete-member-pointers"] = true,
            ["-fno-exceptions"] = true,
            ["-isysroot"] = true,
            ["-T"] = true,
            ["-munsafe-fp-atomics"] = true,
            ["-fno-coverage-mcdc"] = true,
            ["-fomit-frame-pointer"] = true,
            ["-fno-hip-kernel-arg-name"] = true,
            ["-objcmt-migrate-readwrite-property"] = true,
            ["-fms-hotpatch"] = true,
            ["-mno-wavefrontsize64"] = true,
            ["-mno-mt"] = true,
            ["-fnew-infallible"] = true,
            ["-fmodules-search-all"] = true,
            ["-mno-outline"] = true,
            ["-fgpu-sanitize"] = true,
            ["-fimplicit-module-maps"] = true,
            ["-ibuiltininc"] = true,
            ["-ffixed-x20"] = true,
            ["-MMD"] = true,
            ["--gpu-bundle-output"] = true,
            ["-fno-gnu-inline-asm"] = true,
            ["-mms-bitfields"] = true,
            ["-fenable-matrix"] = true,
            ["-arch"] = true,
            ["-fcommon"] = true,
            ["-fno-sanitize-thread-atomics"] = true,
            ["-fstack-protector-strong"] = true,
            ["-fdebug-info-for-profiling"] = true,
            ["-serialize-diagnostics"] = true,
            ["-femit-all-decls"] = true,
            ["-fsanitize-address-poison-custom-array-cookie"] = true,
            ["-emit-merged-ifs"] = true,
            ["-ffixed-x11"] = true,
            ["-gline-directives-only"] = true,
            ["-mrestrict-it"] = true,
            ["-S"] = true,
            ["-ffixed-g2"] = true,
            ["-MT"] = true,
            ["-fstrict-aliasing"] = true,
            ["-meabi"] = true,
            ["-mno-restrict-it"] = true,
            ["-fno-modules-validate-textual-header-includes"] = true,
            ["-fstack-usage"] = true,
            ["-rpath"] = true,
            ["-fstrict-vtable-pointers"] = true,
            ["-fprofile-function-groups"] = true,
            ["--end-no-unused-arguments"] = true,
            ["-mlong-double-64"] = true,
            ["-objcmt-atomic-property"] = true,
            ["-mno-cumode"] = true,
            ["-arcmt-migrate-emit-errors"] = true,
            ["-mhvx-qfloat"] = true,
            ["-fvisibility-global-new-delete-hidden"] = true,
            ["-ffixed-l5"] = true,
            ["-fsanitize-cfi-cross-dso"] = true,
            ["-fborland-extensions"] = true,
            ["--precompile"] = true,
            ["-fprotect-parens"] = true,
            ["-ffunction-sections"] = true,
            ["-finline-functions"] = true,
            ["-ffixed-d5"] = true,
            ["-fdebug-types-section"] = true,
            ["-objcmt-migrate-designated-init"] = true,
            ["-msoft-float"] = true,
            ["-fno-profile-generate"] = true,
            ["-MQ"] = true,
            ["-mno-gpopt"] = true,
            ["-ffixed-x3"] = true,
            ["-mno-bti-at-return-twice"] = true,
            ["-fno-access-control"] = true,
            ["-mpackets"] = true,
            ["-fsycl"] = true,
            ["-gembed-source"] = true,
            ["-cl-mad-enable"] = true,
            ["-fno-memory-profile"] = true,
            ["-regcall4"] = true,
            ["-mno-madd4"] = true,
            ["-fhip-kernel-arg-name"] = true,
            ["--no-default-config"] = true,
            ["-fprofile-arcs"] = true,
            ["-fdiagnostics-show-note-include-stack"] = true,
            ["-fsanitize-address-use-after-scope"] = true,
            ["--offload-new-driver"] = true,
            ["-funroll-loops"] = true,
            ["-fno-profile-instr-use"] = true,
            ["-fapinotes"] = true,
            ["-fms-volatile"] = true,
            ["-mlvi-hardening"] = true,
            ["-isystem-after"] = true,
            ["-rewrite-objc"] = true,
            ["-fhonor-infinities"] = true,
            ["-fno-assume-unique-vtables"] = true,
            ["-gdwarf64"] = true,
            ["--cuda-host-only"] = true,
            ["-fmodule-header"] = true,
            ["-flto"] = true,
            ["-fno-objc-infer-related-result-type"] = true,
            ["-fno-fat-lto-objects"] = true,
            ["-fno-gpu-allow-device-init"] = true,
            ["-fsystem-module"] = true,
            ["-fno-declspec"] = true,
            ["-Qn"] = true,
            ["-ffixed-r9"] = true,
            ["-dependency-file"] = true,
            ["-fsanitize-thread-func-entry-exit"] = true,
            ["-fcomplete-member-pointers"] = true,
            ["-gcodeview-ghash"] = true,
            ["-dependency-dot"] = true,
            ["-ffixed-d1"] = true,
            ["-objcmt-migrate-all"] = true,
            ["-fregister-global-dtors-with-atexit"] = true,
            ["-mnvj"] = true,
            ["-objcmt-migrate-property-dot-syntax"] = true,
            ["-funique-internal-linkage-names"] = true,
            ["-funique-basic-block-section-names"] = true,
            ["-fobjc-disable-direct-methods-for-testing"] = true,
            ["-static-libsan"] = true,
            ["-fgnu89-inline"] = true,
            ["--cuda-compile-host-device"] = true,
            ["-ftime-trace"] = true,
            ["-objcmt-migrate-literals"] = true,
            ["-fapinotes-modules"] = true,
            ["-fopenmp-target-debug"] = true,
            ["-G"] = true,
            ["-mhvx"] = true,
            ["-ffixed-a1"] = true,
            ["-nogpuinc"] = true,
            ["-mlong-double-80"] = true,
            ["-cl-opt-disable"] = true,
            ["-fhip-fp32-correctly-rounded-divide-sqrt"] = true,
            ["-gdwarf-2"] = true,
            ["-cl-no-stdinc"] = true,
            ["-funsafe-math-optimizations"] = true,
            ["-MM"] = true,
            ["-z"] = true,
            ["-fsanitize-thread-memory-access"] = true,
            ["-fno-addrsig"] = true,
            ["-fauto-import"] = true,
            ["-fno-spell-checking"] = true,
            ["-ffixed-x6"] = true,
            ["-fvisibility-ms-compat"] = true,
            ["-fopenmp-target-jit"] = true,
            ["-ffixed-x13"] = true,
            ["-fno-sanitize-hwaddress-experimental-aliasing"] = true,
            ["-msvr4-struct-return"] = true,
            ["-fwhole-program-vtables"] = true,
            ["-fno-strict-aliasing"] = true,
            ["-mmark-bti-property"] = true,
            ["-fkeep-persistent-storage-variables"] = true,
            ["-mno-embedded-data"] = true,
            ["-fno-digraphs"] = true,
            ["-cl-unsafe-math-optimizations"] = true,
            ["-mcrc"] = true,
            ["-fdiagnostics-absolute-paths"] = true,
            ["-funified-lto"] = true,
            ["-fno-standalone-debug"] = true,
            ["-fglobal-isel"] = true,
            ["-fno-sanitize-address-outline-instrumentation"] = true,
            ["-fno-autolink"] = true,
            ["-fcf-protection"] = true,
            ["-fsanitize-address-globals-dead-stripping"] = true,
            ["-fno-sanitize-cfi-canonical-jump-tables"] = true,
            ["-ffixed-x15"] = true,
            ["-ffixed-g7"] = true,
            ["-mno-incremental-linker-compatible"] = true,
            ["-foffload-implicit-host-device-templates"] = true,
            ["-save-temps"] = true,
            ["-ffixed-i1"] = true,
            ["-fcall-saved-x13"] = true,
            ["-iwithsysroot"] = true,
            ["-fopenacc"] = true,
            ["-mhvx-ieee-fp"] = true,
            ["-fno-common"] = true,
            ["-Xopenmp-target"] = true,
            ["--no-gpu-bundle-output"] = true,
            ["-fstrict-float-cast-overflow"] = true,
            ["-fsanitize-thread-atomics"] = true,
            ["-membedded-data"] = true,
            ["-menable-experimental-extensions"] = true,
            ["-fno-sanitize-thread-func-entry-exit"] = true,
            ["-fhip-new-launch-api"] = true,
            ["-ffixed-a4"] = true,
            ["-mrelax-all"] = true,
            ["-fvisibility-from-dllstorageclass"] = true,
            ["-fno-rtti-data"] = true,
            ["--hip-link"] = true,
            ["-ffixed-point"] = true,
            ["-fbuiltin-module-map"] = true,
            ["-ffixed-g6"] = true,
            ["-fdeclspec"] = true,
            ["-ffixed-o1"] = true,
            ["-iframeworkwithsysroot"] = true,
            ["-MJ"] = true,
            ["-mstack-arg-probe"] = true,
            ["-fopenmp-force-usm"] = true,
            ["-mno-nvj"] = true,
            ["-mno-hvx-ieee-fp"] = true,
            ["-fno-short-wchar"] = true,
            ["-traditional-cpp"] = true,
            ["-fno-skip-odr-check-in-gmf"] = true
        }
    },
    find_program_fetch_package_system = {
        ninja = "/usr/bin/ninja",
        ["pacman::automake"] = false,
        cmake = "/snap/bin/cmake",
        python3 = "/usr/bin/python3",
        ["apt::autoconf"] = false,
        python = false,
        autoconf = "/usr/bin/autoconf",
        automake = "/usr/bin/automake",
        ["apt::automake"] = false,
        ["pkg-config"] = "/usr/bin/pkg-config"
    },
    ["detect.sdks.find_vcpkgdir"] = false,
    find_package_linux_x86_64_fetch_package_system = {
        ["ca-certificates_e9ba281ae183402a80dc072d4d571c20_release_external"] = false,
        ["libpthread-stubs_c30a90c1cb09435ea89c83c376aa2f00_release_external"] = {
            version = "0.4"
        },
        ["apt::x11proto-dev_3a1682704c034fbf87583b32455dde94_release_external"] = {
            sysincludedirs = {
                "/usr/include/X11/dri"
            },
            version = "1.0"
        },
        vorbisenc_82b3400dd33e4c6aa0ba00afe17c712e_release_external = {
            libfiles = {
                "/usr/lib/x86_64-linux-gnu/libvorbisenc.a"
            },
            static = true,
            version = "1.3.7",
            links = {
                "vorbisenc"
            }
        },
        ["pkgconfig::xorg-macros_dac7ee58799c4734aeca7a2f3cac74ac_release_external"] = false,
        ["system::z_395761d894e548cea045f1321dcdecf1_release"] = {
            links = "z"
        },
        ["util-macros_dac7ee58799c4734aeca7a2f3cac74ac_release_external"] = false,
        ["apt::libflac++-dev_28f4759e08f34dc6a06bd26b98337295_release_external"] = false,
        ["apt::xtrans-dev_588d85a9c99148b8ae87dee11b39ab40_release_external"] = {
            version = "1.4.0"
        },
        ["apt::libxcursor-dev_4b592db902a34685b13392c49b87e599_release_external"] = {
            version = "1.2.1",
            links = {
                "Xcursor"
            }
        },
        ["apt::libxi-dev_ed1af118acd44687b95158a386f1a1e4_release_external"] = {
            version = "1.8.1",
            links = {
                "Xi"
            }
        },
        ["apt::libxau-dev_047d5e9b54944f6fb0a9acb046e72f50_release_external"] = {
            version = "1.0.9",
            links = {
                "Xau"
            }
        },
        ["apt::libffi-dev_8d1f28cc778e408ba7ca7c0fa3595823_release_external"] = {
            version = "3.4.6",
            links = {
                "ffi"
            }
        },
        ["apt::libxdmcp-dev_d5084d59b74847e38fc7077af8cdeaae_release_external"] = {
            version = "1.1.3",
            links = {
                "Xdmcp"
            }
        },
        ["xcb-proto_d42aa690e9664d9484630a5e4309b54e_release_external"] = false,
        ["apt::libxfixes-dev_5e0bd4158b21454eaef001f89334b2fd_release_external"] = {
            version = "6.0.0",
            links = {
                "Xfixes"
            }
        },
        vorbisfile_82b3400dd33e4c6aa0ba00afe17c712e_release_external = {
            libfiles = {
                "/usr/lib/x86_64-linux-gnu/libvorbisfile.a"
            },
            static = true,
            version = "1.3.7",
            links = {
                "vorbisfile",
                "vorbisenc",
                "vorbis"
            }
        },
        vorbis_82b3400dd33e4c6aa0ba00afe17c712e_release_external = {
            libfiles = {
                "/usr/lib/x86_64-linux-gnu/libvorbis.a"
            },
            static = true,
            version = "1.3.7",
            links = {
                "vorbis"
            }
        },
        ["apt::libflac-dev_28f4759e08f34dc6a06bd26b98337295_release_external"] = {
            version = "1.4.3",
            links = {
                "FLAC"
            }
        },
        ["apt::libxext-dev_a7700513feca4d70adedf60119cfc483_release_external"] = {
            version = "1.3.4",
            links = {
                "Xext"
            }
        },
        glx_8fdebcb6e61748ad8aff347a1f0d2fa4_release_external = {
            libfiles = {
                "/usr/lib/x86_64-linux-gnu/libGLX.so"
            },
            shared = true,
            version = "1.4",
            links = {
                "GLX"
            }
        },
        ["pacman::libogg_bf72cfab8db646228d6ba7d0d2f59b9d_release_external"] = false,
        ["apt::libogg-dev_bf72cfab8db646228d6ba7d0d2f59b9d_release_external"] = {
            version = "1.3.5",
            links = {
                "ogg"
            }
        },
        ["apt::xutils-dev_dac7ee58799c4734aeca7a2f3cac74ac_release_external"] = false,
        opengl_8fdebcb6e61748ad8aff347a1f0d2fa4_release_external = {
            libfiles = {
                "/usr/lib/x86_64-linux-gnu/libOpenGL.so"
            },
            shared = true,
            version = "4.5",
            links = {
                "OpenGL"
            }
        },
        ["openssl_65d5910720f14504814af1ddb8649a64_release_>=1.1.1-a_external"] = {
            libfiles = {
                "/usr/lib/x86_64-linux-gnu/libssl.a",
                "/usr/lib/x86_64-linux-gnu/libcrypto.a"
            },
            static = true,
            version = "3.0.13",
            links = {
                "ssl",
                "crypto"
            }
        },
        ["apt::libx11-dev_a11f2c7a0e8b42f3bc2f6ee1f596833e_release_external"] = {
            version = "1.8.7",
            links = {
                "X11"
            }
        },
        ["apt::libxrandr-dev_4d6296e3118c486293d6fa36ad932176_release_external"] = {
            version = "1.5.2",
            links = {
                "Xrandr"
            }
        },
        ["pacman::flac_28f4759e08f34dc6a06bd26b98337295_release_external"] = false,
        ["apt::libxcb1-dev_a5e43c35f7ce4b478a2a8ab67d02b77d_release_external"] = {
            version = "1.15",
            links = {
                "xcb"
            }
        },
        ["pkgconfig::freetype2_3b77ddfe0c61409292ed85fd12d37f46_release_external"] = {
            libfiles = {
                "/usr/lib/x86_64-linux-gnu/libfreetype.a"
            },
            version = "26.1.20",
            static = true,
            sysincludedirs = {
                "/usr/include/freetype2",
                "/usr/include/libpng16"
            },
            links = {
                "freetype"
            }
        },
        ["apt::libxrender-dev_791d3d0fe22a4df19d115a06a1b4d9f2_release_external"] = {
            version = "0.9.10",
            links = {
                "Xrender",
                "X11"
            }
        }
    }
}