{
    ["core.tools.gcc.has_ldflags"] = {
        ["/usr/bin/g++_"] = {
            ["-O"] = true,
            ["-soname"] = true,
            ["-f"] = true,
            ["--no-relax"] = true,
            ["--retain-symbols-file"] = true,
            ["--check-sections"] = true,
            ["--spare-dynamic-tags"] = true,
            ["--pic-executable"] = true,
            ["-no-pie"] = true,
            ["--library"] = true,
            ["--just-symbols"] = true,
            ["-P"] = true,
            ["--error-handling-script"] = true,
            ["-Bsymbolic"] = true,
            ["--major-image-version"] = true,
            ["--no-error-execstack"] = true,
            ["--rosegment"] = true,
            ["--enable-non-contiguous-regions"] = true,
            ["--no-error-rwx-segments"] = true,
            ["--exclude-modules-for-implib"] = true,
            ["--disable-reloc-section"] = true,
            ["--strip-discarded"] = true,
            ["--no-gc-sections"] = true,
            ["--split-by-reloc"] = true,
            ["--stack"] = true,
            ["--enable-auto-import"] = true,
            ["--image-base"] = true,
            ["-static"] = true,
            ["--reduce-memory-overheads"] = true,
            ["--discard-locals"] = true,
            ["--section-start"] = true,
            ["-Ttext-segment"] = true,
            ["--ctf-variables"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["-o"] = true,
            ["--exclude-symbols"] = true,
            ["-T"] = true,
            ["-F"] = true,
            ["--no-undefined"] = true,
            ["--no-keep-memory"] = true,
            ["--file-alignment"] = true,
            ["--sort-common"] = true,
            ["--exclude-all-symbols"] = true,
            ["--require-defined"] = true,
            ["--no-strip-discarded"] = true,
            ["--compat-implib"] = true,
            ["--disable-auto-import"] = true,
            ["--remap-inputs-file"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["-plugin-save-temps"] = true,
            ["--eh-frame-hdr"] = true,
            ["--strip-debug"] = true,
            ["--default-symver"] = true,
            ["--gc-keep-exported"] = true,
            ["--disable-large-address-aware"] = true,
            ["--kill-at"] = true,
            ["--default-imported-symver"] = true,
            ["--dependency-file"] = true,
            ["--no-dynamic-linker"] = true,
            ["--enable-new-dtags"] = true,
            ["--no-rosegment"] = true,
            ["--end-group"] = true,
            ["--task-link"] = true,
            ["--warn-rwx-segments"] = true,
            ["-h"] = true,
            ["--filter"] = true,
            ["--undefined"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["--no-print-map-locals"] = true,
            ["--allow-multiple-definition"] = true,
            ["-g"] = true,
            ["--mri-script"] = true,
            ["-G"] = true,
            ["-I"] = true,
            ["--library-path"] = true,
            ["--no-ctf-variables"] = true,
            ["--minor-subsystem-version"] = true,
            ["-Y"] = true,
            ["--force-exe-suffix"] = true,
            ["-a"] = true,
            ["--nmagic"] = true,
            ["--export-dynamic-symbol-list"] = true,
            ["--enable-linker-version"] = true,
            ["--dynamic-list-data"] = true,
            ["--auxiliary"] = true,
            ["--enable-auto-image-base"] = true,
            ["-Bshareable"] = true,
            ["--print-map-discarded"] = true,
            ["--defsym"] = true,
            ["--demangle"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["--map-whole-files"] = true,
            ["--warn-multiple-gp"] = true,
            ["-EL"] = true,
            ["--enable-stdcall-fixup"] = true,
            ["-V"] = true,
            ["--architecture"] = true,
            ["-dp"] = true,
            ["--no-eh-frame-hdr"] = true,
            ["--minor-image-version"] = true,
            ["--disable-auto-image-base"] = true,
            ["-y"] = true,
            ["-z"] = true,
            ["--format"] = true,
            ["--no-as-needed"] = true,
            ["--major-subsystem-version"] = true,
            ["-Tldata-segment"] = true,
            ["--verbose"] = true,
            ["--no-undefined-version"] = true,
            ["--no-print-map-discarded"] = true,
            ["--oformat"] = true,
            ["--enable-reloc-section"] = true,
            ["--warn-alternate-em"] = true,
            ["-Bno-symbolic"] = true,
            ["-flto"] = true,
            ["--help"] = true,
            ["-Map"] = true,
            ["--stats"] = true,
            ["--no-export-dynamic"] = true,
            ["--discard-none"] = true,
            ["--version-script"] = true,
            ["-Tdata"] = true,
            ["--gc-sections"] = true,
            ["--cref"] = true,
            ["--undefined-version"] = true,
            ["--no-fatal-warnings"] = true,
            ["--disable-linker-version"] = true,
            ["--warn-duplicate-exports"] = true,
            ["--relax"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["--output-def"] = true,
            ["-plugin"] = true,
            ["--ld-generated-unwind-info"] = true,
            ["-c"] = true,
            ["--version-exports-section"] = true,
            ["--dynamic-linker"] = true,
            ["--allow-shlib-undefined"] = true,
            ["--print-sysroot"] = true,
            ["--support-old-code"] = true,
            ["--dynamic-list"] = true,
            ["--subsystem"] = true,
            ["--enable-extra-pe-debug"] = true,
            ["--enable-non-contiguous-regions-warnings"] = true,
            ["--wrap"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--enable-long-section-names"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["--orphan-handling"] = true,
            ["--enable-extra-pep-debug"] = true,
            ["-plugin-opt"] = true,
            ["--no-whole-archive"] = true,
            ["--no-define-common"] = true,
            ["--print-output-format"] = true,
            ["--whole-archive"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["-R"] = true,
            ["-Trodata-segment"] = true,
            ["--no-ld-generated-unwind-info"] = true,
            ["--disable-runtime-pseudo-reloc"] = true,
            ["--no-warn-rwx-segments"] = true,
            ["--version"] = true,
            ["--large-address-aware"] = true,
            ["--relocatable"] = true,
            ["--warn-common"] = true,
            ["--start-group"] = true,
            ["-debug"] = true,
            ["--force-group-allocation"] = true,
            ["--script"] = true,
            ["-init"] = true,
            ["-Bgroup"] = true,
            ["--gpsize"] = true,
            ["--major-os-version"] = true,
            ["--print-memory-usage"] = true,
            ["--add-stdcall-alias"] = true,
            ["-b"] = true,
            ["-Ttext"] = true,
            ["--default-script"] = true,
            ["--discard-all"] = true,
            ["--error-execstack"] = true,
            ["--error-unresolved-symbols"] = true,
            ["-nostdlib"] = true,
            ["--as-needed"] = true,
            ["--no-warn-execstack"] = true,
            ["--enable-runtime-pseudo-reloc"] = true,
            ["--unique"] = true,
            ["--heap"] = true,
            ["--remap-inputs"] = true,
            ["--sort-section"] = true,
            ["-assert"] = true,
            ["--error-rwx-segments"] = true,
            ["--no-demangle"] = true,
            ["--no-warnings"] = true,
            ["--no-map-whole-files"] = true,
            ["--dll"] = true,
            ["-Tbss"] = true,
            ["-l"] = true,
            ["--warn-execstack"] = true,
            ["-A"] = true,
            ["--section-alignment"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["--out-implib"] = true,
            ["--minor-os-version"] = true,
            ["--entry"] = true,
            ["--export-dynamic-symbol"] = true,
            ["--disable-stdcall-fixup"] = true,
            ["--warn-execstack-objects"] = true,
            ["-Bsymbolic-functions"] = true,
            ["--warn-textrel"] = true,
            ["--no-check-sections"] = true,
            ["-rpath-link"] = true,
            ["--no-omagic"] = true,
            ["--target-help"] = true,
            ["--export-all-symbols"] = true,
            ["--split-by-file"] = true,
            ["-Qy"] = true,
            ["-qmagic"] = true,
            ["-e"] = true,
            ["--section-ordering-file"] = true,
            ["--omagic"] = true,
            ["-L"] = true,
            ["--trace-symbol"] = true,
            ["--export-dynamic"] = true,
            ["--traditional-format"] = true,
            ["--disable-long-section-names"] = true,
            ["--disable-new-dtags"] = true,
            ["--emit-relocs"] = true,
            ["-m"] = true,
            ["-rpath"] = true,
            ["-u"] = true,
            ["--print-map"] = true,
            ["--fatal-warnings"] = true,
            ["--print-map-locals"] = true,
            ["-fini"] = true,
            ["--no-warn-mismatch"] = true,
            ["--no-print-gc-sections"] = true,
            ["-EB"] = true,
            ["--no-stats"] = true,
            ["--strip-all"] = true,
            ["--warn-once"] = true,
            ["--trace"] = true,
            ["--print-gc-sections"] = true,
            ["--output"] = true,
            ["-dT"] = true,
            ["--pop-state"] = true,
            ["-Ur"] = true,
            ["--exclude-libs"] = true,
            ["--push-state"] = true,
            ["--warn-section-align"] = true
        }
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolld = {
        ["g++"] = "/usr/bin/g++"
    },
    find_package_linux_x86_64_fetch_package_system = {
        ["ca-certificates_e9ba281ae183402a80dc072d4d571c20_release_external"] = {
            version = "20240618"
        },
        ["apt::xutils-dev_2c9e08c53c11472d9897a902ab6ac668_release_external"] = false,
        ["apt::x11proto-dev_3a1682704c034fbf87583b32455dde94_release_external"] = false,
        ["apt::libxfixes-dev_d31f1b2770e44bfd89e8e6eca46bfa57_release_external"] = false,
        ["apt::libxcb1-dev_4c9591141cc3409aad444da6ebb868ff_release_external"] = false,
        ["pkgconfig::xproto_3a1682704c034fbf87583b32455dde94_release_external"] = {
            version = "7.0.33"
        },
        ["pacman::libxcb_4c9591141cc3409aad444da6ebb868ff_release_external"] = {
            links = {
                "xcb-composite",
                "xcb-damage",
                "xcb-dbe",
                "xcb-dpms",
                "xcb-dri2",
                "xcb-dri3",
                "xcb-glx",
                "xcb-present",
                "xcb-randr",
                "xcb-record",
                "xcb-render",
                "xcb-res",
                "xcb-screensaver",
                "xcb-shape",
                "xcb-shm",
                "xcb-sync",
                "xcb-xf86dri",
                "xcb-xfixes",
                "xcb-xinerama",
                "xcb-xinput",
                "xcb-xkb",
                "xcb-xtest",
                "xcb-xv",
                "xcb-xvmc",
                "xcb"
            },
            libfiles = {
                "/usr/lib/libxcb-composite.so",
                "/usr/lib/libxcb-damage.so",
                "/usr/lib/libxcb-dbe.so",
                "/usr/lib/libxcb-dpms.so",
                "/usr/lib/libxcb-dri2.so",
                "/usr/lib/libxcb-dri3.so",
                "/usr/lib/libxcb-glx.so",
                "/usr/lib/libxcb-present.so",
                "/usr/lib/libxcb-randr.so",
                "/usr/lib/libxcb-record.so",
                "/usr/lib/libxcb-render.so",
                "/usr/lib/libxcb-res.so",
                "/usr/lib/libxcb-screensaver.so",
                "/usr/lib/libxcb-shape.so",
                "/usr/lib/libxcb-shm.so",
                "/usr/lib/libxcb-sync.so",
                "/usr/lib/libxcb-xf86dri.so",
                "/usr/lib/libxcb-xfixes.so",
                "/usr/lib/libxcb-xinerama.so",
                "/usr/lib/libxcb-xinput.so",
                "/usr/lib/libxcb-xkb.so",
                "/usr/lib/libxcb-xtest.so",
                "/usr/lib/libxcb-xv.so",
                "/usr/lib/libxcb-xvmc.so",
                "/usr/lib/libxcb.so"
            },
            shared = true,
            version = "1.17.0"
        },
        libxrandr_cf9f437a78054f35bdef8bcecff96b8d_release_external = {
            links = {
                "Xrandr"
            },
            libfiles = {
                "/usr/lib/libXrandr.so"
            },
            shared = true,
            version = "1.5.4"
        },
        ["libpthread-stubs_0be5660a03f041e28292dd33a261ed6a_release_external"] = false,
        opengl_7771989ac515413c84294af8722706df_release_external = {
            links = {
                "OpenGL"
            },
            libfiles = {
                "/usr/lib/libOpenGL.so"
            },
            shared = true,
            version = "4.5"
        },
        ["pacman::libffi_f3162f3a39ef4d8cbec8690a1d19a018_release_external"] = {
            links = {
                "ffi"
            },
            libfiles = {
                "/usr/lib/libffi.so"
            },
            shared = true,
            version = "3.5.2"
        },
        ["pacman::libxau_71e00e5882794bc28ad944a46fb5ca42_release_external"] = {
            links = {
                "Xau"
            },
            libfiles = {
                "/usr/lib/libXau.so"
            },
            shared = true,
            version = "1.0.12"
        },
        ["apt::libxdmcp-dev_5da8f0f151c548668ca9b0989bf5ab95_release_external"] = false,
        libxext_870f68a07d43429cb787f3168b47f2e7_release_external = {
            links = {
                "Xext"
            },
            libfiles = {
                "/usr/lib/libXext.so"
            },
            shared = true,
            version = "1.3.6"
        },
        ["util-macros_2c9e08c53c11472d9897a902ab6ac668_release_external"] = false,
        ["pacman::xtrans_588d85a9c99148b8ae87dee11b39ab40_release_external"] = false,
        vorbisenc_7e9aa053c59048b39607005b25bfd3ca_release_external = {
            links = {
                "vorbisenc"
            },
            libfiles = {
                "/usr/lib/libvorbisenc.so"
            },
            shared = true,
            version = "1.3.7"
        },
        ["pacman::flac_7b6338cbcd3a4bd6a4978a66016982c5_release_external"] = {
            links = {
                "FLAC++",
                "FLAC"
            },
            libfiles = {
                "/usr/lib/libFLAC++.so",
                "/usr/lib/libFLAC.so"
            },
            shared = true,
            version = "1.5.0"
        },
        ["apt::libxext-dev_870f68a07d43429cb787f3168b47f2e7_release_external"] = false,
        ["pacman::libogg_0bc4c28786ec43d7b00cd8684eb0592e_release_external"] = {
            links = {
                "ogg"
            },
            libfiles = {
                "/usr/lib/libogg.so"
            },
            shared = true,
            version = "1.3.6"
        },
        vorbis_7e9aa053c59048b39607005b25bfd3ca_release_external = {
            links = {
                "vorbis"
            },
            libfiles = {
                "/usr/lib/libvorbis.so"
            },
            shared = true,
            version = "1.3.7"
        },
        ["apt::libxi-dev_19f815cfde7845ad9440f858bdc2d59e_release_external"] = false,
        ["apt::xtrans-dev_588d85a9c99148b8ae87dee11b39ab40_release_external"] = false,
        ["pacman::libx11_00034d83f97d4ee5b6d5cb23cc935fd9_release_external"] = {
            links = {
                "X11-xcb",
                "xcb",
                "X11"
            },
            libfiles = {
                "/usr/lib/libX11-xcb.so",
                "/usr/lib/libX11.so"
            },
            shared = true,
            version = "1.8.12"
        },
        libxdmcp_5da8f0f151c548668ca9b0989bf5ab95_release_external = {
            links = {
                "Xdmcp"
            },
            libfiles = {
                "/usr/lib/libXdmcp.so"
            },
            shared = true,
            version = "1.1.5"
        },
        ["xcb-proto_402c0908b7e44669851b38975a9263d7_release_external"] = {
            version = "1.17.0"
        },
        ["apt::libxau-dev_71e00e5882794bc28ad944a46fb5ca42_release_external"] = false,
        ["pacman::libxmdcp_5da8f0f151c548668ca9b0989bf5ab95_release_external"] = false,
        glx_7771989ac515413c84294af8722706df_release_external = {
            links = {
                "GLX"
            },
            libfiles = {
                "/usr/lib/libGLX.so"
            },
            shared = true,
            version = "1.4"
        },
        ["system::z_c63bf74bc9984134931dc95e83841634_release"] = {
            links = "z"
        },
        ["openssl_4ee0be54c7a6473dacc41aa6bff3d1bb_release_>=1.1.1-a_external"] = {
            links = {
                "ssl",
                "crypto"
            },
            libfiles = {
                "/usr/lib/libssl.so",
                "/usr/lib/libcrypto.so"
            },
            shared = true,
            version = "3.6.0"
        },
        ["apt::libffi-dev_f3162f3a39ef4d8cbec8690a1d19a018_release_external"] = false,
        vorbisfile_7e9aa053c59048b39607005b25bfd3ca_release_external = {
            links = {
                "vorbisfile",
                "vorbisenc",
                "vorbis"
            },
            libfiles = {
                "/usr/lib/libvorbisfile.so"
            },
            shared = true,
            version = "1.3.7"
        },
        ["apt::libxrandr-dev_cf9f437a78054f35bdef8bcecff96b8d_release_external"] = false,
        ["pkgconfig::xorg-macros_2c9e08c53c11472d9897a902ab6ac668_release_external"] = false,
        ["apt::libxrender-dev_3f29499b1b2e4f6daada40ea8a63d84b_release_external"] = false,
        libxi_19f815cfde7845ad9440f858bdc2d59e_release_external = {
            links = {
                "Xi"
            },
            libfiles = {
                "/usr/lib/libXi.so"
            },
            shared = true,
            version = "1.8.2"
        },
        ["apt::libx11-dev_00034d83f97d4ee5b6d5cb23cc935fd9_release_external"] = false,
        libxrender_3f29499b1b2e4f6daada40ea8a63d84b_release_external = {
            links = {
                "Xrender",
                "X11"
            },
            libfiles = {
                "/usr/lib/libXrender.so",
                "/usr/lib/libX11.so"
            },
            shared = true,
            version = "0.9.12"
        },
        ["pkgconfig::freetype2_a2b39a2a27e942bdb55f4faf87e15b82_release_external"] = {
            links = {
                "freetype"
            },
            libfiles = {
                "/usr/lib/libfreetype.so"
            },
            sysincludedirs = {
                "/usr/include/freetype2",
                "/usr/include/libpng16"
            },
            defines = {
                "WITH_GZFILEOP"
            },
            shared = true,
            version = "26.4.20"
        },
        libxcursor_6dcc25bbe93c466291a0f78d1e536af0_release_external = {
            links = {
                "Xcursor"
            },
            libfiles = {
                "/usr/lib/libXcursor.so"
            },
            shared = true,
            version = "1.2.3"
        },
        xtrans_588d85a9c99148b8ae87dee11b39ab40_release_external = false,
        ["pacman::libxfixes_d31f1b2770e44bfd89e8e6eca46bfa57_release_external"] = {
            links = {
                "Xfixes"
            },
            libfiles = {
                "/usr/lib/libXfixes.so"
            },
            shared = true,
            version = "6.0.2"
        },
        ["apt::libxcursor-dev_6dcc25bbe93c466291a0f78d1e536af0_release_external"] = false
    },
    find_program_fetch_package_xmake = {
        gperf = false,
        libtool = false,
        cmake = false,
        python2 = false,
        python3 = false,
        ninja = false,
        ["pkg-config"] = false,
        automake = false,
        autotools = false,
        m4 = false,
        python = false,
        autoconf = false
    },
    find_programver_modules_support_gcc_gxx = {
        ["/usr/bin/g++"] = "15.2.1"
    },
    find_program_fetch_package_system = {
        ["apt::autoconf"] = false,
        libtool = "/usr/bin/libtool",
        cmake = "/usr/bin/cmake",
        ["pacman::automake"] = false,
        python3 = "/usr/bin/python3",
        ["pacman::libtool"] = false,
        ["apt::m4"] = false,
        m4 = "/usr/bin/m4",
        ["apt::libtool"] = false,
        ["pkg-config"] = "/usr/bin/pkg-config",
        ["pacman::m4"] = false,
        automake = "/usr/bin/automake",
        ["apt::automake"] = false,
        autoconf = "/usr/bin/autoconf"
    },
    ["detect.sdks.find_vcpkgdir"] = false,
    ["core.tools.gcc.has_cflags"] = {
        ["/usr/bin/g++_"] = {
            ["-no-canonical-prefixes"] = true,
            ["-print-multi-lib"] = true,
            ["-Xassembler"] = true,
            ["-pie"] = true,
            ["-dumpspecs"] = true,
            ["-E"] = true,
            ["-save-temps"] = true,
            ["-Xlinker"] = true,
            ["-o"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-x"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-time"] = true,
            ["--help"] = true,
            ["--param"] = true,
            ["-v"] = true,
            ["-print-multi-directory"] = true,
            ["-B"] = true,
            ["-print-search-dirs"] = true,
            ["-pass-exit-codes"] = true,
            ["-dumpmachine"] = true,
            ["-print-multi-os-directory"] = true,
            ["--version"] = true,
            ["-c"] = true,
            ["-Xpreprocessor"] = true,
            ["-print-sysroot"] = true,
            ["-dumpversion"] = true,
            ["-pipe"] = true,
            ["-S"] = true,
            ["-print-multiarch"] = true,
            ["--target-help"] = true,
            ["-shared"] = true
        },
        ["/usr/bin/gcc_"] = {
            ["-no-canonical-prefixes"] = true,
            ["-print-multi-lib"] = true,
            ["-Xassembler"] = true,
            ["-pie"] = true,
            ["-dumpspecs"] = true,
            ["-E"] = true,
            ["-save-temps"] = true,
            ["-Xlinker"] = true,
            ["-o"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-x"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-time"] = true,
            ["--help"] = true,
            ["--param"] = true,
            ["-v"] = true,
            ["-print-multi-directory"] = true,
            ["-B"] = true,
            ["-print-search-dirs"] = true,
            ["-pass-exit-codes"] = true,
            ["-dumpmachine"] = true,
            ["-print-multi-os-directory"] = true,
            ["--version"] = true,
            ["-c"] = true,
            ["-Xpreprocessor"] = true,
            ["-print-sysroot"] = true,
            ["-dumpversion"] = true,
            ["-pipe"] = true,
            ["-S"] = true,
            ["-print-multiarch"] = true,
            ["--target-help"] = true,
            ["-shared"] = true
        }
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/g++__cxx_cxxflags_-m64_gcc_deps_output"] = true,
        ["linux_x86_64_/usr/bin/gcc__cc_cxflags_-m64_-Wno-gnu-line-marker -Werror"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx_cxxflags_-m64_-D_GLIBCXX_USE_CXX11_ABI=1"] = true,
        ["linux_x86_64_/usr/bin/gcc__cc__-m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx_cxflags_-m64_-std=c++26"] = true,
        ["linux_x86_64_/usr/bin/g++__ld__-m64 -m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx_cxxflags_-m64_gcc_module_mapper"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx__-m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx_cxxflags_-m64_gcc_deps_file"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx_cxxflags_-m64_gcc_module_only"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx_cxxflags_-m64_gcc_modules"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx_cxxflags_-m64_gcc_deps_format"] = true
    },
    find_program = {
        ["/usr/bin/g++"] = "/usr/bin/g++",
        gcc = "/usr/bin/gcc",
        nim = false,
        gzip = "/usr/bin/gzip",
        tar = "/usr/bin/tar",
        pacman = "/usr/bin/pacman",
        git = "/usr/bin/git",
        emerge = false,
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        ["pkg-config"] = "/usr/bin/pkg-config",
        brew = false,
        dpkg = false
    },
    find_programver_fetch_package_system = {
        ["/usr/bin/pkg-config"] = "2.5.1",
        ["/usr/bin/automake"] = "1.18.1",
        ["/usr/bin/cmake"] = "4.1.2",
        ["/usr/bin/autoconf"] = "2.72",
        ["/usr/bin/m4"] = "1.4.20",
        ["/usr/bin/python3"] = "3.13.7",
        ["/usr/bin/libtool"] = "2.6.0"
    },
    find_program_modules_support_gcc_gxx = {
        ["/usr/bin/g++"] = "/usr/bin/g++"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcc = {
        gcc = "/usr/bin/gcc"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcxx = {
        ["g++"] = "/usr/bin/g++"
    },
    find_package_linux_x86_64_fetch_package_xmake = {
        ["xmake::ca-certificates_e9ba281ae183402a80dc072d4d571c20_release_20250131_external"] = false,
        ["xmake::libxrandr_cf9f437a78054f35bdef8bcecff96b8d_release_1.5.4_external"] = false,
        ["xmake::libxfixes_d31f1b2770e44bfd89e8e6eca46bfa57_release_6.0.1_external"] = false,
        ["xmake::xtrans_588d85a9c99148b8ae87dee11b39ab40_release_1.6.0_external"] = false,
        ["xmake::libxdmcp_5da8f0f151c548668ca9b0989bf5ab95_release_1.1.5_external"] = false,
        ["xmake::libffi_f3162f3a39ef4d8cbec8690a1d19a018_release_3.4.8_external"] = false,
        ["xmake::libxcb_4c9591141cc3409aad444da6ebb868ff_release_1.17.0_external"] = false,
        ["xmake::libvorbis_7e9aa053c59048b39607005b25bfd3ca_release_1.3.7_external"] = false,
        ["xmake::freetype_a2b39a2a27e942bdb55f4faf87e15b82_release_2.14.1_external"] = false,
        ["xmake::libxau_71e00e5882794bc28ad944a46fb5ca42_release_1.0.12_external"] = false,
        ["xmake::glx_7771989ac515413c84294af8722706df_release_latest_external"] = false,
        ["xmake::xcb-proto_402c0908b7e44669851b38975a9263d7_release_1.17.0_external"] = false,
        ["xmake::libogg_0bc4c28786ec43d7b00cd8684eb0592e_release_v1.3.6_external"] = false,
        ["xmake::util-macros_2c9e08c53c11472d9897a902ab6ac668_release_1.20.0_external"] = false,
        ["xmake::zlib_c63bf74bc9984134931dc95e83841634_release_v1.3.1_external"] = false,
        ["xmake::libxi_19f815cfde7845ad9440f858bdc2d59e_release_1.8.2_external"] = false,
        ["xmake::libflac_7b6338cbcd3a4bd6a4978a66016982c5_release_1.5.0_external"] = false,
        ["xmake::libxext_870f68a07d43429cb787f3168b47f2e7_release_1.3.6_external"] = false,
        ["xmake::libxrender_3f29499b1b2e4f6daada40ea8a63d84b_release_0.9.12_external"] = false,
        ["xmake::xorgproto_3a1682704c034fbf87583b32455dde94_release_2023.2_external"] = false,
        ["xmake::eudev_1bc6944d9bd545838557d9f0afb61f21_release_v3.2.14_external"] = {
            links = {
                "udev"
            },
            libfiles = {
                "/home/caleb/.xmake/packages/e/eudev/v3.2.14/1bc6944d9bd545838557d9f0afb61f21/lib/libudev.a"
            },
            linkdirs = {
                "/home/caleb/.xmake/packages/e/eudev/v3.2.14/1bc6944d9bd545838557d9f0afb61f21/lib"
            },
            sysincludedirs = {
                "/home/caleb/.xmake/packages/e/eudev/v3.2.14/1bc6944d9bd545838557d9f0afb61f21/include"
            },
            static = true,
            license = "GPL-2.0",
            version = "v3.2.14"
        },
        ["xmake::libxcursor_6dcc25bbe93c466291a0f78d1e536af0_release_1.2.3_external"] = false,
        ["xmake::openssl_4ee0be54c7a6473dacc41aa6bff3d1bb_release_1.1.1-w_external"] = false,
        ["xmake::libx11_00034d83f97d4ee5b6d5cb23cc935fd9_release_1.8.12_external"] = false,
        ["xmake::libpthread-stubs_0be5660a03f041e28292dd33a261ed6a_release_0.5_external"] = false,
        ["xmake::opengl_7771989ac515413c84294af8722706df_release_latest_external"] = false,
        ["xmake::sfml_e808038ea783476dac7f360c26f52755_release_3.0.1_external"] = {
            license = "zlib",
            linkdirs = {
                "/home/caleb/.xmake/packages/s/sfml/3.0.1/e808038ea783476dac7f360c26f52755/lib"
            },
            components = {
                network = {
                    links = "sfml-network-s"
                },
                audio = {
                    links = "sfml-audio-s"
                },
                graphics = {
                    links = "sfml-graphics-s"
                },
                window = {
                    links = "sfml-window-s",
                    syslinks = "dl"
                },
                system = {
                    links = "sfml-system-s",
                    syslinks = {
                        "rt",
                        "pthread"
                    }
                },
                __base = {
                    links = {
                        "freetype",
                        "z",
                        "Xcursor",
                        "Xrandr",
                        "Xrender",
                        "X11",
                        "udev",
                        "Xi",
                        "Xext",
                        "Xfixes",
                        "X11-xcb",
                        "xcb",
                        "xcb-composite",
                        "xcb-damage",
                        "xcb-dbe",
                        "xcb-dpms",
                        "xcb-dri2",
                        "xcb-dri3",
                        "xcb-glx",
                        "xcb-present",
                        "xcb-randr",
                        "xcb-record",
                        "xcb-render",
                        "xcb-res",
                        "xcb-screensaver",
                        "xcb-shape",
                        "xcb-shm",
                        "xcb-sync",
                        "xcb-xf86dri",
                        "xcb-xfixes",
                        "xcb-xinerama",
                        "xcb-xinput",
                        "xcb-xkb",
                        "xcb-xtest",
                        "xcb-xv",
                        "xcb-xvmc",
                        "Xau",
                        "Xdmcp",
                        "OpenGL",
                        "GLX",
                        "FLAC++",
                        "FLAC",
                        "vorbisfile",
                        "vorbisenc",
                        "vorbis",
                        "ogg"
                    },
                    defines = {
                        "SFML_STATIC",
                        "WITH_GZFILEOP"
                    },
                    linkdirs = {
                        "/home/caleb/.xmake/packages/s/sfml/3.0.1/e808038ea783476dac7f360c26f52755/lib",
                        "/home/caleb/.xmake/packages/e/eudev/v3.2.14/1bc6944d9bd545838557d9f0afb61f21/lib"
                    },
                    sysincludedirs = {
                        "/home/caleb/.xmake/packages/s/sfml/3.0.1/e808038ea783476dac7f360c26f52755/include",
                        "/usr/include/freetype2",
                        "/usr/include/libpng16",
                        "/home/caleb/.xmake/packages/e/eudev/v3.2.14/1bc6944d9bd545838557d9f0afb61f21/include"
                    }
                }
            },
            syslinks = {
                "dl",
                "rt",
                "pthread"
            },
            defines = "SFML_STATIC",
            sysincludedirs = {
                "/home/caleb/.xmake/packages/s/sfml/3.0.1/e808038ea783476dac7f360c26f52755/include"
            },
            links = {
                "sfml-graphics-s",
                "sfml-window-s",
                "sfml-audio-s",
                "sfml-network-s",
                "sfml-system-s"
            },
            libfiles = {
                "/home/caleb/.xmake/packages/s/sfml/3.0.1/e808038ea783476dac7f360c26f52755/lib/libsfml-graphics-s.a",
                "/home/caleb/.xmake/packages/s/sfml/3.0.1/e808038ea783476dac7f360c26f52755/lib/libsfml-window-s.a",
                "/home/caleb/.xmake/packages/s/sfml/3.0.1/e808038ea783476dac7f360c26f52755/lib/libsfml-audio-s.a",
                "/home/caleb/.xmake/packages/s/sfml/3.0.1/e808038ea783476dac7f360c26f52755/lib/libsfml-network-s.a",
                "/home/caleb/.xmake/packages/s/sfml/3.0.1/e808038ea783476dac7f360c26f52755/lib/libsfml-system-s.a"
            },
            static = true,
            version = "3.0.1"
        }
    }
}