{
    sfml = {
        version = "3.0.1",
        linkdirs = {
            "/home/seth/.xmake/packages/s/sfml/3.0.1/41b5ddaf28be4fcc90226276a3eb169e/lib",
            "/home/seth/.xmake/packages/e/eudev/v3.2.14/b29a39ff41ca457e837aea66c9d9b121/lib"
        },
        libfiles = {
            "/home/seth/.xmake/packages/s/sfml/3.0.1/41b5ddaf28be4fcc90226276a3eb169e/lib/libsfml-graphics-s.a",
            "/home/seth/.xmake/packages/s/sfml/3.0.1/41b5ddaf28be4fcc90226276a3eb169e/lib/libsfml-window-s.a",
            "/home/seth/.xmake/packages/s/sfml/3.0.1/41b5ddaf28be4fcc90226276a3eb169e/lib/libsfml-audio-s.a",
            "/home/seth/.xmake/packages/s/sfml/3.0.1/41b5ddaf28be4fcc90226276a3eb169e/lib/libsfml-network-s.a",
            "/home/seth/.xmake/packages/s/sfml/3.0.1/41b5ddaf28be4fcc90226276a3eb169e/lib/libsfml-system-s.a",
            "/usr/lib/x86_64-linux-gnu/libfreetype.a",
            "/home/seth/.xmake/packages/e/eudev/v3.2.14/b29a39ff41ca457e837aea66c9d9b121/lib/libudev.a",
            "/usr/lib/x86_64-linux-gnu/libOpenGL.so",
            "/usr/lib/x86_64-linux-gnu/libGLX.so",
            "/usr/lib/x86_64-linux-gnu/libvorbisfile.a"
        },
        envs = {
            PATH = {
                "/home/seth/.xmake/packages/n/ninja/v1.13.1/e7cc4735aeb048e6870171a23c4ee800/bin",
                "/home/seth/.xmake/packages/c/cmake/4.0.3/b686e3b7911246e2bfa1b52ae27762fe/bin",
                "/home/seth/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/bin",
                "/home/seth/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/bin",
                "/home/seth/.xmake/packages/p/python/3.13.2/6f0877c41817458c86372123876fc685/bin",
                "/home/seth/.xmake/packages/p/python/3.13.2/6f0877c41817458c86372123876fc685/bin",
                "/home/seth/.xmake/packages/p/python/3.13.2/6f0877c41817458c86372123876fc685/Scripts",
                "/home/seth/.xmake/packages/m/m4/1.4.19/8b7c7260096844c1a8b1c8d773e64b3d/bin",
                "/home/seth/.xmake/packages/a/autoconf/2.72/acf1540df7454fb895001231995955f2/bin",
                "/home/seth/.xmake/packages/a/automake/1.17/023583104f8e4bd8aa209b66cbeb4bee/bin",
                "/home/seth/.xmake/packages/l/libtool/2.5.4/a39f42a4cf63482dafd96ea22a05e4c1/bin",
                "/home/seth/.xmake/packages/a/autotools/latest/725e51fe81b74141ade9efbd3ccaf900/bin",
                "/home/seth/.xmake/packages/g/gperf/3.2.1/efebb5f5e634400e95353d8b19c09308/bin"
            },
            LD_LIBRARY_PATH = {
                "/home/seth/.xmake/packages/l/libx11/1.8.12/a11f2c7a0e8b42f3bc2f6ee1f596833e/lib",
                "/home/seth/.xmake/packages/m/m4/1.4.19/8b7c7260096844c1a8b1c8d773e64b3d/lib"
            },
            PYTHONPATH = {
                "/home/seth/.xmake/packages/p/python/3.13.2/6f0877c41817458c86372123876fc685/lib/python3.13/site-packages"
            }
        },
        installdir = "/home/seth/.xmake/packages/s/sfml/3.0.1/41b5ddaf28be4fcc90226276a3eb169e",
        license = "zlib",
        defines = "SFML_STATIC",
        static = true,
        components = {
            system = {
                links = "sfml-system-s",
                syslinks = {
                    "rt",
                    "pthread"
                }
            },
            graphics = {
                links = "sfml-graphics-s"
            },
            __base = {
                linkdirs = {
                    "/home/seth/.xmake/packages/s/sfml/3.0.1/41b5ddaf28be4fcc90226276a3eb169e/lib",
                    "/home/seth/.xmake/packages/e/eudev/v3.2.14/b29a39ff41ca457e837aea66c9d9b121/lib"
                },
                sysincludedirs = {
                    "/home/seth/.xmake/packages/s/sfml/3.0.1/41b5ddaf28be4fcc90226276a3eb169e/include",
                    "/usr/include/freetype2",
                    "/usr/include/libpng16",
                    "/home/seth/.xmake/packages/e/eudev/v3.2.14/b29a39ff41ca457e837aea66c9d9b121/include",
                    "/usr/include/X11/dri"
                },
                links = {
                    "freetype",
                    "z",
                    "Xcursor",
                    "Xrandr",
                    "Xrender",
                    "X11",
                    "udev",
                    "Xi",
                    "Xext",
                    "Xfixes",
                    "xcb",
                    "Xau",
                    "Xdmcp",
                    "OpenGL",
                    "GLX",
                    "FLAC",
                    "vorbisfile",
                    "vorbisenc",
                    "vorbis",
                    "ogg"
                },
                defines = "SFML_STATIC"
            },
            audio = {
                links = "sfml-audio-s"
            },
            window = {
                links = "sfml-window-s",
                syslinks = "dl"
            },
            network = {
                links = "sfml-network-s"
            }
        },
        sysincludedirs = {
            "/home/seth/.xmake/packages/s/sfml/3.0.1/41b5ddaf28be4fcc90226276a3eb169e/include",
            "/usr/include/freetype2",
            "/usr/include/libpng16",
            "/home/seth/.xmake/packages/e/eudev/v3.2.14/b29a39ff41ca457e837aea66c9d9b121/include",
            "/usr/include/X11/dri"
        },
        links = {
            "sfml-graphics-s",
            "sfml-window-s",
            "sfml-audio-s",
            "sfml-network-s",
            "sfml-system-s",
            "freetype",
            "z",
            "Xcursor",
            "Xrandr",
            "Xrender",
            "X11",
            "udev",
            "Xi",
            "Xext",
            "Xfixes",
            "xcb",
            "Xau",
            "Xdmcp",
            "OpenGL",
            "GLX",
            "FLAC",
            "vorbisfile",
            "vorbisenc",
            "vorbis",
            "ogg"
        },
        __components_deps = {
            audio = "system",
            network = "system",
            window = "system",
            graphics = {
                "window",
                "system"
            }
        },
        syslinks = {
            "dl",
            "rt",
            "pthread"
        },
        __enabled = true,
        __components_orderlist = {
            "graphics",
            "window",
            "audio",
            "network",
            "system"
        },
        __requirestr = "sfml 3.0.1"
    }
}