{
    tool_platform_linux_x86_64_ld = {
        toolchain_info = {
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc",
            arch = "x86_64"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    },
    envs_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        __global = true,
        arch = "x86_64"
    },
    gcc_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = {
            program = "/usr/bin/gcc",
            name = "gcc"
        },
        __global = true,
        arch = "x86_64"
    },
    fpc_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        __global = true,
        arch = "x86_64"
    },
    tool_platform_linux_x86_64_cc = {
        toolchain_info = {
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc",
            arch = "x86_64"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    nasm_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        __global = true,
        arch = "x86_64"
    },
    swift_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        __global = true,
        arch = "x86_64"
    },
    tool_target_cakeFramework_linux_x86_64_ar = {
        toolchain_info = {
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc",
            arch = "x86_64"
        },
        program = "/usr/bin/ar",
        toolname = "ar"
    },
    tool_target_cakeFramework_linux_x86_64_cxx = {
        toolchain_info = {
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc",
            arch = "x86_64"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    },
    tool_target_a_linux_x86_64_cxx = {
        toolchain_info = {
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc",
            arch = "x86_64"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    },
    clang_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        arch = "x86_64"
    },
    zig_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        arch = "x86_64"
    },
    yasm_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        __global = true,
        arch = "x86_64"
    },
    rust_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        __global = true,
        arch = "x86_64"
    },
    gfortran_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        __global = true,
        arch = "x86_64"
    },
    tool_target_a_linux_x86_64_ld = {
        toolchain_info = {
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc",
            arch = "x86_64"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    },
    cuda_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        __global = true,
        arch = "x86_64"
    },
    fasm_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        __global = true,
        arch = "x86_64"
    },
    go_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = true,
        __global = true,
        arch = "x86_64"
    },
    nim_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = false,
        __global = true,
        arch = "x86_64"
    },
    cross_arch_x86_64_plat_linux = {
        plat = "linux",
        __checked = false,
        __global = true,
        arch = "x86_64"
    }
}