{
    ["tool_package_table: 0x5e72a9f23460_linux_x86_64_ld"] = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang++",
        toolname = "clangxx"
    },
    envs_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = true,
        arch = "x86_64"
    },
    ["tool_package_table: 0x5e72a9ebc350_linux_x86_64_cc"] = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang",
        toolname = "clang"
    },
    ["tool_package_table: 0x5e72a9c09d10_linux_x86_64_ld"] = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang++",
        toolname = "clangxx"
    },
    tool_target_cakeFramework_linux_x86_64_ar = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/ar",
        toolname = "ar"
    },
    ["tool_package_table: 0x5e72a99490a0_linux_x86_64_cc"] = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang",
        toolname = "clang"
    },
    tool_target_std_linux_x86_64_cxx = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang",
        toolname = "clang"
    },
    yasm_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = true,
        arch = "x86_64"
    },
    ["tool_package_table: 0x5e72a9e834a0_linux_x86_64_cc"] = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang",
        toolname = "clang"
    },
    clang_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = {
            program = "/usr/bin/clang",
            name = "clang"
        },
        arch = "x86_64"
    },
    fpc_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = true,
        arch = "x86_64"
    },
    ["tool_package_table: 0x5e72a9e834a0_linux_x86_64_ld"] = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang++",
        toolname = "clangxx"
    },
    ["tool_package_table: 0x5e72a9cea060_linux_x86_64_cc"] = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang",
        toolname = "clang"
    },
    ["tool_package_table: 0x5e72a9a820a0_linux_x86_64_ld"] = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang++",
        toolname = "clangxx"
    },
    ["tool_package_table: 0x5e72aa227b50_linux_x86_64_ld"] = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang++",
        toolname = "clangxx"
    },
    nasm_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = true,
        arch = "x86_64"
    },
    tool_target_cakeFramework_linux_x86_64_cxx = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang",
        toolname = "clang"
    },
    ["tool_package_table: 0x5e72a9ebc350_linux_x86_64_ld"] = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang++",
        toolname = "clangxx"
    },
    tool_target_a_linux_x86_64_cxx = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang",
        toolname = "clang"
    },
    fasm_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = true,
        arch = "x86_64"
    },
    ["tool_package_table: 0x5e72a9a820a0_linux_x86_64_cc"] = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang",
        toolname = "clang"
    },
    ["tool_package_table: 0x5e72aa169bf0_linux_x86_64_ld"] = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang++",
        toolname = "clangxx"
    },
    gfortran_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = true,
        arch = "x86_64"
    },
    ["tool_package_table: 0x5e72aa169bf0_linux_x86_64_cc"] = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang",
        toolname = "clang"
    },
    nim_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = false,
        arch = "x86_64"
    },
    tool_target_std_linux_x86_64_ar = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/ar",
        toolname = "ar"
    },
    ["tool_package_table: 0x5e72a9f23460_linux_x86_64_cc"] = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang",
        toolname = "clang"
    },
    ["tool_package_table: 0x5e72a9cea060_linux_x86_64_ld"] = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang++",
        toolname = "clangxx"
    },
    ["tool_package_table: 0x5e72aa1802c0_linux_x86_64_ld"] = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang++",
        toolname = "clangxx"
    },
    cuda_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = true,
        arch = "x86_64"
    },
    ["tool_package_table: 0x5e72aa227b50_linux_x86_64_cc"] = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang",
        toolname = "clang"
    },
    ["tool_package_table: 0x5e72a99490a0_linux_x86_64_ld"] = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang++",
        toolname = "clangxx"
    },
    tool_platform_linux_x86_64_cc = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang",
        toolname = "clang"
    },
    tool_platform_linux_x86_64_ld = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang++",
        toolname = "clangxx"
    },
    gcc_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = {
            program = "/usr/bin/gcc",
            name = "gcc"
        },
        arch = "x86_64"
    },
    rust_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = true,
        arch = "x86_64"
    },
    swift_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = true,
        arch = "x86_64"
    },
    ["tool_package_table: 0x5e72aa1802c0_linux_x86_64_cc"] = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang",
        toolname = "clang"
    },
    go_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        __checked = true,
        arch = "x86_64"
    },
    tool_target_a_linux_x86_64_ld = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang++",
        toolname = "clangxx"
    },
    ["tool_package_table: 0x5e72a9c09d10_linux_x86_64_cc"] = {
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/clang",
        toolname = "clang"
    }
}